# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:42:48  December 24, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:42:48  DECEMBER 24, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE single_mips.v
set_global_assignment -name VERILOG_FILE sign_ex.v
set_global_assignment -name VERILOG_FILE shift_left2.v
set_global_assignment -name VERILOG_FILE seg7.v
set_global_assignment -name VERILOG_FILE registers.v
set_global_assignment -name VERILOG_FILE pc.v
set_global_assignment -name VERILOG_FILE instruction_memory.v
set_global_assignment -name VERILOG_FILE data_memory.v
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VERILOG_FILE clk_dll.v
set_global_assignment -name VERILOG_FILE aludec.v
set_global_assignment -name VERILOG_FILE alu_mips.v
set_global_assignment -name VERILOG_FILE add.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_location_assignment PIN_AB30 -to rst
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB21 -to seg0[6]
set_location_assignment PIN_AF19 -to seg0[5]
set_location_assignment PIN_AE19 -to seg0[4]
set_location_assignment PIN_AG20 -to seg0[3]
set_location_assignment PIN_AF20 -to seg0[2]
set_location_assignment PIN_AG21 -to seg0[1]
set_location_assignment PIN_AF21 -to seg0[0]
set_location_assignment PIN_AH22 -to seg1[6]
set_location_assignment PIN_AF23 -to seg1[5]
set_location_assignment PIN_AG23 -to seg1[4]
set_location_assignment PIN_AE23 -to seg1[3]
set_location_assignment PIN_AE22 -to seg1[2]
set_location_assignment PIN_AG22 -to seg1[1]
set_location_assignment PIN_AD21 -to seg1[0]
set_location_assignment PIN_AD20 -to seg2[6]
set_location_assignment PIN_AA19 -to seg2[5]
set_location_assignment PIN_AC20 -to seg2[4]
set_location_assignment PIN_AA20 -to seg2[3]
set_location_assignment PIN_AD19 -to seg2[2]
set_location_assignment PIN_W19 -to seg2[1]
set_location_assignment PIN_Y19 -to seg2[0]
set_location_assignment PIN_W16 -to seg3[6]
set_location_assignment PIN_AF18 -to seg3[5]
set_location_assignment PIN_Y18 -to seg3[4]
set_location_assignment PIN_Y17 -to seg3[3]
set_location_assignment PIN_AA18 -to seg3[2]
set_location_assignment PIN_AB17 -to seg3[1]
set_location_assignment PIN_AA21 -to seg3[0]
set_location_assignment PIN_V17 -to seg4[6]
set_location_assignment PIN_AE17 -to seg4[5]
set_location_assignment PIN_AE18 -to seg4[4]
set_location_assignment PIN_AD17 -to seg4[3]
set_location_assignment PIN_AE16 -to seg4[2]
set_location_assignment PIN_V16 -to seg4[1]
set_location_assignment PIN_AF16 -to seg4[0]
set_location_assignment PIN_AH18 -to seg5[6]
set_location_assignment PIN_AG18 -to seg5[5]
set_location_assignment PIN_AH17 -to seg5[4]
set_location_assignment PIN_AG16 -to seg5[3]
set_location_assignment PIN_AG17 -to seg5[2]
set_location_assignment PIN_V18 -to seg5[1]
set_location_assignment PIN_W17 -to seg5[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top