vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/top/top.v
source_file = 1, C:/intelFPGA_lite/top/single_mips.v
source_file = 1, C:/intelFPGA_lite/top/sign_ex.v
source_file = 1, C:/intelFPGA_lite/top/shift_left2.v
source_file = 1, C:/intelFPGA_lite/top/seg7.v
source_file = 1, C:/intelFPGA_lite/top/registers.v
source_file = 1, C:/intelFPGA_lite/top/pc.v
source_file = 1, C:/intelFPGA_lite/top/instruction_memory.v
source_file = 1, C:/intelFPGA_lite/top/data_memory.v
source_file = 1, C:/intelFPGA_lite/top/control.v
source_file = 1, C:/intelFPGA_lite/top/clk_dll.v
source_file = 1, C:/intelFPGA_lite/top/aludec.v
source_file = 1, C:/intelFPGA_lite/top/alu_mips.v
source_file = 1, C:/intelFPGA_lite/top/add.v
source_file = 1, C:/intelFPGA_lite/top/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/top/memory.mem
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/top/db/altsyncram_4m61.tdf
source_file = 1, C:/intelFPGA_lite/top/db/top.ram0_registers_6989617c.hdl.mif
design_name = top
instance = comp, \seg0[0]~output , seg0[0]~output, top, 1
instance = comp, \seg0[1]~output , seg0[1]~output, top, 1
instance = comp, \seg0[2]~output , seg0[2]~output, top, 1
instance = comp, \seg0[3]~output , seg0[3]~output, top, 1
instance = comp, \seg0[4]~output , seg0[4]~output, top, 1
instance = comp, \seg0[5]~output , seg0[5]~output, top, 1
instance = comp, \seg0[6]~output , seg0[6]~output, top, 1
instance = comp, \seg1[0]~output , seg1[0]~output, top, 1
instance = comp, \seg1[1]~output , seg1[1]~output, top, 1
instance = comp, \seg1[2]~output , seg1[2]~output, top, 1
instance = comp, \seg1[3]~output , seg1[3]~output, top, 1
instance = comp, \seg1[4]~output , seg1[4]~output, top, 1
instance = comp, \seg1[5]~output , seg1[5]~output, top, 1
instance = comp, \seg1[6]~output , seg1[6]~output, top, 1
instance = comp, \seg2[0]~output , seg2[0]~output, top, 1
instance = comp, \seg2[1]~output , seg2[1]~output, top, 1
instance = comp, \seg2[2]~output , seg2[2]~output, top, 1
instance = comp, \seg2[3]~output , seg2[3]~output, top, 1
instance = comp, \seg2[4]~output , seg2[4]~output, top, 1
instance = comp, \seg2[5]~output , seg2[5]~output, top, 1
instance = comp, \seg2[6]~output , seg2[6]~output, top, 1
instance = comp, \seg3[0]~output , seg3[0]~output, top, 1
instance = comp, \seg3[1]~output , seg3[1]~output, top, 1
instance = comp, \seg3[2]~output , seg3[2]~output, top, 1
instance = comp, \seg3[3]~output , seg3[3]~output, top, 1
instance = comp, \seg3[4]~output , seg3[4]~output, top, 1
instance = comp, \seg3[5]~output , seg3[5]~output, top, 1
instance = comp, \seg3[6]~output , seg3[6]~output, top, 1
instance = comp, \seg4[0]~output , seg4[0]~output, top, 1
instance = comp, \seg4[1]~output , seg4[1]~output, top, 1
instance = comp, \seg4[2]~output , seg4[2]~output, top, 1
instance = comp, \seg4[3]~output , seg4[3]~output, top, 1
instance = comp, \seg4[4]~output , seg4[4]~output, top, 1
instance = comp, \seg4[5]~output , seg4[5]~output, top, 1
instance = comp, \seg4[6]~output , seg4[6]~output, top, 1
instance = comp, \seg5[0]~output , seg5[0]~output, top, 1
instance = comp, \seg5[1]~output , seg5[1]~output, top, 1
instance = comp, \seg5[2]~output , seg5[2]~output, top, 1
instance = comp, \seg5[3]~output , seg5[3]~output, top, 1
instance = comp, \seg5[4]~output , seg5[4]~output, top, 1
instance = comp, \seg5[5]~output , seg5[5]~output, top, 1
instance = comp, \seg5[6]~output , seg5[6]~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \U0|Add0~0 , U0|Add0~0, top, 1
instance = comp, \U0|Add0~6 , U0|Add0~6, top, 1
instance = comp, \U0|Add0~8 , U0|Add0~8, top, 1
instance = comp, \U0|cnt_clk~1 , U0|cnt_clk~1, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, top, 1
instance = comp, \U0|cnt_clk[4] , U0|cnt_clk[4], top, 1
instance = comp, \U0|Add0~10 , U0|Add0~10, top, 1
instance = comp, \U0|cnt_clk[5] , U0|cnt_clk[5], top, 1
instance = comp, \U0|Add0~12 , U0|Add0~12, top, 1
instance = comp, \U0|cnt_clk[6] , U0|cnt_clk[6], top, 1
instance = comp, \U0|Add0~14 , U0|Add0~14, top, 1
instance = comp, \U0|cnt_clk[7] , U0|cnt_clk[7], top, 1
instance = comp, \U0|Add0~16 , U0|Add0~16, top, 1
instance = comp, \U0|cnt_clk[8] , U0|cnt_clk[8], top, 1
instance = comp, \U0|Add0~18 , U0|Add0~18, top, 1
instance = comp, \U0|cnt_clk[9] , U0|cnt_clk[9], top, 1
instance = comp, \U0|Equal0~5 , U0|Equal0~5, top, 1
instance = comp, \U0|Equal0~6 , U0|Equal0~6, top, 1
instance = comp, \U0|Add0~20 , U0|Add0~20, top, 1
instance = comp, \U0|cnt_clk[10] , U0|cnt_clk[10], top, 1
instance = comp, \U0|Add0~22 , U0|Add0~22, top, 1
instance = comp, \U0|cnt_clk[11] , U0|cnt_clk[11], top, 1
instance = comp, \U0|Add0~24 , U0|Add0~24, top, 1
instance = comp, \U0|cnt_clk[12] , U0|cnt_clk[12], top, 1
instance = comp, \U0|Add0~26 , U0|Add0~26, top, 1
instance = comp, \U0|cnt_clk[13] , U0|cnt_clk[13], top, 1
instance = comp, \U0|Add0~28 , U0|Add0~28, top, 1
instance = comp, \U0|cnt_clk[14] , U0|cnt_clk[14], top, 1
instance = comp, \U0|Add0~30 , U0|Add0~30, top, 1
instance = comp, \U0|cnt_clk[15] , U0|cnt_clk[15], top, 1
instance = comp, \U0|Add0~32 , U0|Add0~32, top, 1
instance = comp, \U0|cnt_clk[16] , U0|cnt_clk[16], top, 1
instance = comp, \U0|Add0~34 , U0|Add0~34, top, 1
instance = comp, \U0|cnt_clk[17] , U0|cnt_clk[17], top, 1
instance = comp, \U0|Add0~36 , U0|Add0~36, top, 1
instance = comp, \U0|cnt_clk[18] , U0|cnt_clk[18], top, 1
instance = comp, \U0|Add0~38 , U0|Add0~38, top, 1
instance = comp, \U0|cnt_clk[19] , U0|cnt_clk[19], top, 1
instance = comp, \U0|Add0~40 , U0|Add0~40, top, 1
instance = comp, \U0|cnt_clk[20] , U0|cnt_clk[20], top, 1
instance = comp, \U0|Add0~42 , U0|Add0~42, top, 1
instance = comp, \U0|cnt_clk[21] , U0|cnt_clk[21], top, 1
instance = comp, \U0|Equal0~1 , U0|Equal0~1, top, 1
instance = comp, \U0|Equal0~2 , U0|Equal0~2, top, 1
instance = comp, \U0|Add0~44 , U0|Add0~44, top, 1
instance = comp, \U0|cnt_clk[22] , U0|cnt_clk[22], top, 1
instance = comp, \U0|Add0~46 , U0|Add0~46, top, 1
instance = comp, \U0|cnt_clk[23] , U0|cnt_clk[23], top, 1
instance = comp, \U0|Add0~48 , U0|Add0~48, top, 1
instance = comp, \U0|cnt_clk[24] , U0|cnt_clk[24], top, 1
instance = comp, \U0|Equal0~0 , U0|Equal0~0, top, 1
instance = comp, \U0|Equal0~3 , U0|Equal0~3, top, 1
instance = comp, \U0|Equal0~4 , U0|Equal0~4, top, 1
instance = comp, \U0|Equal0~7 , U0|Equal0~7, top, 1
instance = comp, \U0|cnt_clk~0 , U0|cnt_clk~0, top, 1
instance = comp, \U0|cnt_clk[0] , U0|cnt_clk[0], top, 1
instance = comp, \U0|Add0~2 , U0|Add0~2, top, 1
instance = comp, \U0|cnt_clk[1] , U0|cnt_clk[1], top, 1
instance = comp, \U0|Add0~4 , U0|Add0~4, top, 1
instance = comp, \U0|cnt_clk[2] , U0|cnt_clk[2], top, 1
instance = comp, \U0|cnt_clk~2 , U0|cnt_clk~2, top, 1
instance = comp, \U0|cnt_clk[3] , U0|cnt_clk[3], top, 1
instance = comp, \U0|out_clk~0 , U0|out_clk~0, top, 1
instance = comp, \U0|out_clk~1 , U0|out_clk~1, top, 1
instance = comp, \U0|out_clk~feeder , U0|out_clk~feeder, top, 1
instance = comp, \U0|out_clk , U0|out_clk, top, 1
instance = comp, \MIPS|myPC|pc[6] , MIPS|myPC|pc[6], top, 1
instance = comp, \MIPS|myAdd1|out[2]~0 , MIPS|myAdd1|out[2]~0, top, 1
instance = comp, \MIPS|myAdd1|out[3]~2 , MIPS|myAdd1|out[3]~2, top, 1
instance = comp, \MIPS|myAdd1|out[4]~4 , MIPS|myAdd1|out[4]~4, top, 1
instance = comp, \MIPS|myInstmem|Equal2~0 , MIPS|myInstmem|Equal2~0, top, 1
instance = comp, \MIPS|myInstmem|Equal0~13 , MIPS|myInstmem|Equal0~13, top, 1
instance = comp, \MIPS|myInstmem|Equal9~0 , MIPS|myInstmem|Equal9~0, top, 1
instance = comp, \MIPS|myInstmem|inst[7] , MIPS|myInstmem|inst[7], top, 1
instance = comp, \MIPS|myAdd1|out[6]~8 , MIPS|myAdd1|out[6]~8, top, 1
instance = comp, \MIPS|myAdd1|out[7]~10 , MIPS|myAdd1|out[7]~10, top, 1
instance = comp, \MIPS|myInstmem|WideOr7 , MIPS|myInstmem|WideOr7, top, 1
instance = comp, \MIPS|myAdd1|out[5]~6 , MIPS|myAdd1|out[5]~6, top, 1
instance = comp, \MIPS|myInstmem|Equal0~15 , MIPS|myInstmem|Equal0~15, top, 1
instance = comp, \MIPS|myInstmem|WideOr9~0 , MIPS|myInstmem|WideOr9~0, top, 1
instance = comp, \MIPS|myInstmem|Equal0~16 , MIPS|myInstmem|Equal0~16, top, 1
instance = comp, \MIPS|myInstmem|Equal6~0 , MIPS|myInstmem|Equal6~0, top, 1
instance = comp, \MIPS|myInstmem|Equal0~14 , MIPS|myInstmem|Equal0~14, top, 1
instance = comp, \MIPS|myInstmem|WideNor0~0 , MIPS|myInstmem|WideNor0~0, top, 1
instance = comp, \MIPS|myInstmem|WideNor0~1 , MIPS|myInstmem|WideNor0~1, top, 1
instance = comp, \MIPS|myInstmem|WideOr6~0 , MIPS|myInstmem|WideOr6~0, top, 1
instance = comp, \MIPS|myALUcontrol|Selector3~0 , MIPS|myALUcontrol|Selector3~0, top, 1
instance = comp, \MIPS|myInstmem|WideOr0~4 , MIPS|myInstmem|WideOr0~4, top, 1
instance = comp, \MIPS|myInstmem|WideOr0~2 , MIPS|myInstmem|WideOr0~2, top, 1
instance = comp, \MIPS|myInstmem|WideOr0~3 , MIPS|myInstmem|WideOr0~3, top, 1
instance = comp, \MIPS|myInstmem|WideNor0~2 , MIPS|myInstmem|WideNor0~2, top, 1
instance = comp, \MIPS|myInstmem|Equal7~0 , MIPS|myInstmem|Equal7~0, top, 1
instance = comp, \MIPS|myInstmem|Equal7~1 , MIPS|myInstmem|Equal7~1, top, 1
instance = comp, \MIPS|myInstmem|WideOr1~0 , MIPS|myInstmem|WideOr1~0, top, 1
instance = comp, \MIPS|myInstmem|WideOr1 , MIPS|myInstmem|WideOr1, top, 1
instance = comp, \MIPS|myInstmem|Equal5~0 , MIPS|myInstmem|Equal5~0, top, 1
instance = comp, \MIPS|myInstmem|WideOr2 , MIPS|myInstmem|WideOr2, top, 1
instance = comp, \MIPS|myInstmem|WideNor0~3 , MIPS|myInstmem|WideNor0~3, top, 1
instance = comp, \MIPS|myInstmem|WideOr0 , MIPS|myInstmem|WideOr0, top, 1
instance = comp, \MIPS|myControl|WideOr0~2 , MIPS|myControl|WideOr0~2, top, 1
instance = comp, \MIPS|myInstmem|inst[21] , MIPS|myInstmem|inst[21], top, 1
instance = comp, \MIPS|myInstmem|inst[21]~clkctrl , MIPS|myInstmem|inst[21]~clkctrl, top, 1
instance = comp, \MIPS|myInstmem|WideOr6 , MIPS|myInstmem|WideOr6, top, 1
instance = comp, \MIPS|myInstmem|WideOr5 , MIPS|myInstmem|WideOr5, top, 1
instance = comp, \MIPS|myInstmem|WideOr4~0 , MIPS|myInstmem|WideOr4~0, top, 1
instance = comp, \MIPS|myInstmem|WideOr4 , MIPS|myInstmem|WideOr4, top, 1
instance = comp, \MIPS|myReg|mem_rtl_0|auto_generated|ram_block1a0 , MIPS|myReg|mem_rtl_0|auto_generated|ram_block1a0, top, 1
instance = comp, \MIPS|ALU_b[30]~0 , MIPS|ALU_b[30]~0, top, 1
instance = comp, \MIPS|ALU_b[31]~28 , MIPS|ALU_b[31]~28, top, 1
instance = comp, \MIPS|myControl|Decoder0~0 , MIPS|myControl|Decoder0~0, top, 1
instance = comp, \MIPS|myALUcontrol|Selector3~1 , MIPS|myALUcontrol|Selector3~1, top, 1
instance = comp, \MIPS|ALU_b[29]~1 , MIPS|ALU_b[29]~1, top, 1
instance = comp, \MIPS|ALU_b[28]~2 , MIPS|ALU_b[28]~2, top, 1
instance = comp, \MIPS|ALU_b[27]~3 , MIPS|ALU_b[27]~3, top, 1
instance = comp, \MIPS|ALU_b[26]~4 , MIPS|ALU_b[26]~4, top, 1
instance = comp, \MIPS|ALU_b[25]~5 , MIPS|ALU_b[25]~5, top, 1
instance = comp, \MIPS|ALU_b[24]~6 , MIPS|ALU_b[24]~6, top, 1
instance = comp, \MIPS|ALU_b[23]~7 , MIPS|ALU_b[23]~7, top, 1
instance = comp, \MIPS|ALU_b[22]~8 , MIPS|ALU_b[22]~8, top, 1
instance = comp, \MIPS|ALU_b[21]~9 , MIPS|ALU_b[21]~9, top, 1
instance = comp, \MIPS|ALU_b[20]~10 , MIPS|ALU_b[20]~10, top, 1
instance = comp, \MIPS|ALU_b[19]~11 , MIPS|ALU_b[19]~11, top, 1
instance = comp, \MIPS|ALU_b[18]~12 , MIPS|ALU_b[18]~12, top, 1
instance = comp, \MIPS|ALU_b[17]~13 , MIPS|ALU_b[17]~13, top, 1
instance = comp, \MIPS|ALU_b[16]~14 , MIPS|ALU_b[16]~14, top, 1
instance = comp, \MIPS|ALU_b[15]~15 , MIPS|ALU_b[15]~15, top, 1
instance = comp, \MIPS|myControl|WideOr0~3 , MIPS|myControl|WideOr0~3, top, 1
instance = comp, \MIPS|ALU_b[12]~16 , MIPS|ALU_b[12]~16, top, 1
instance = comp, \MIPS|ALU_b[11]~17 , MIPS|ALU_b[11]~17, top, 1
instance = comp, \MIPS|ALU_b[10]~18 , MIPS|ALU_b[10]~18, top, 1
instance = comp, \MIPS|ALU_b[9]~19 , MIPS|ALU_b[9]~19, top, 1
instance = comp, \MIPS|ALU_b[7]~20 , MIPS|ALU_b[7]~20, top, 1
instance = comp, \MIPS|ALU_b[6]~21 , MIPS|ALU_b[6]~21, top, 1
instance = comp, \MIPS|ALU_b[5]~22 , MIPS|ALU_b[5]~22, top, 1
instance = comp, \MIPS|ALU_b[4]~23 , MIPS|ALU_b[4]~23, top, 1
instance = comp, \MIPS|ALU_b[3]~24 , MIPS|ALU_b[3]~24, top, 1
instance = comp, \MIPS|ALU_b[2]~25 , MIPS|ALU_b[2]~25, top, 1
instance = comp, \MIPS|ALU_b[1]~26 , MIPS|ALU_b[1]~26, top, 1
instance = comp, \MIPS|myInstmem|WideOr10~0 , MIPS|myInstmem|WideOr10~0, top, 1
instance = comp, \MIPS|ALU_b[0]~27 , MIPS|ALU_b[0]~27, top, 1
instance = comp, \MIPS|myALU|Add1~1 , MIPS|myALU|Add1~1, top, 1
instance = comp, \MIPS|myALU|Add1~2 , MIPS|myALU|Add1~2, top, 1
instance = comp, \MIPS|myALU|Add1~4 , MIPS|myALU|Add1~4, top, 1
instance = comp, \MIPS|myALU|Add1~6 , MIPS|myALU|Add1~6, top, 1
instance = comp, \MIPS|myALU|Add1~8 , MIPS|myALU|Add1~8, top, 1
instance = comp, \MIPS|myALU|Add1~10 , MIPS|myALU|Add1~10, top, 1
instance = comp, \MIPS|myALU|Add1~12 , MIPS|myALU|Add1~12, top, 1
instance = comp, \MIPS|myALU|Add1~14 , MIPS|myALU|Add1~14, top, 1
instance = comp, \MIPS|myALU|Add1~16 , MIPS|myALU|Add1~16, top, 1
instance = comp, \MIPS|myALU|Add1~18 , MIPS|myALU|Add1~18, top, 1
instance = comp, \MIPS|myALU|Add1~20 , MIPS|myALU|Add1~20, top, 1
instance = comp, \MIPS|myALU|Add1~22 , MIPS|myALU|Add1~22, top, 1
instance = comp, \MIPS|myALU|Add1~24 , MIPS|myALU|Add1~24, top, 1
instance = comp, \MIPS|myALU|Add1~26 , MIPS|myALU|Add1~26, top, 1
instance = comp, \MIPS|myALU|Add1~28 , MIPS|myALU|Add1~28, top, 1
instance = comp, \MIPS|myALU|Add1~30 , MIPS|myALU|Add1~30, top, 1
instance = comp, \MIPS|myALU|Add1~32 , MIPS|myALU|Add1~32, top, 1
instance = comp, \MIPS|myALU|Add1~34 , MIPS|myALU|Add1~34, top, 1
instance = comp, \MIPS|myALU|Add1~36 , MIPS|myALU|Add1~36, top, 1
instance = comp, \MIPS|myALU|Add1~38 , MIPS|myALU|Add1~38, top, 1
instance = comp, \MIPS|myALU|Add1~40 , MIPS|myALU|Add1~40, top, 1
instance = comp, \MIPS|myALU|Add1~42 , MIPS|myALU|Add1~42, top, 1
instance = comp, \MIPS|myALU|Add1~44 , MIPS|myALU|Add1~44, top, 1
instance = comp, \MIPS|myALU|Add1~46 , MIPS|myALU|Add1~46, top, 1
instance = comp, \MIPS|myALU|Add1~48 , MIPS|myALU|Add1~48, top, 1
instance = comp, \MIPS|myALU|Add1~50 , MIPS|myALU|Add1~50, top, 1
instance = comp, \MIPS|myALU|Add1~52 , MIPS|myALU|Add1~52, top, 1
instance = comp, \MIPS|myALU|Add1~54 , MIPS|myALU|Add1~54, top, 1
instance = comp, \MIPS|myALU|Add1~56 , MIPS|myALU|Add1~56, top, 1
instance = comp, \MIPS|myALU|Add1~58 , MIPS|myALU|Add1~58, top, 1
instance = comp, \MIPS|myALU|Add1~60 , MIPS|myALU|Add1~60, top, 1
instance = comp, \MIPS|myALU|Add1~62 , MIPS|myALU|Add1~62, top, 1
instance = comp, \MIPS|branch_cond~0 , MIPS|branch_cond~0, top, 1
instance = comp, \MIPS|branch_cond~1 , MIPS|branch_cond~1, top, 1
instance = comp, \MIPS|myAdd2|out[0]~0 , MIPS|myAdd2|out[0]~0, top, 1
instance = comp, \MIPS|branch_cond~2 , MIPS|branch_cond~2, top, 1
instance = comp, \MIPS|myALUcontrol|alucontrol[0]~0 , MIPS|myALUcontrol|alucontrol[0]~0, top, 1
instance = comp, \MIPS|myALU|Mux29~0 , MIPS|myALU|Mux29~0, top, 1
instance = comp, \MIPS|myALU|Mux25~0 , MIPS|myALU|Mux25~0, top, 1
instance = comp, \MIPS|myALU|Mux25~1 , MIPS|myALU|Mux25~1, top, 1
instance = comp, \MIPS|ALU_b[8]~31 , MIPS|ALU_b[8]~31, top, 1
instance = comp, \MIPS|myALU|Mux23~0 , MIPS|myALU|Mux23~0, top, 1
instance = comp, \MIPS|myALU|Mux23~1 , MIPS|myALU|Mux23~1, top, 1
instance = comp, \MIPS|myALU|Mux3~0 , MIPS|myALU|Mux3~0, top, 1
instance = comp, \MIPS|myALU|Mux3~1 , MIPS|myALU|Mux3~1, top, 1
instance = comp, \MIPS|myALU|Mux14~0 , MIPS|myALU|Mux14~0, top, 1
instance = comp, \MIPS|myALU|Mux14~1 , MIPS|myALU|Mux14~1, top, 1
instance = comp, \MIPS|branch_cond~16 , MIPS|branch_cond~16, top, 1
instance = comp, \MIPS|myALU|Mux19~0 , MIPS|myALU|Mux19~0, top, 1
instance = comp, \MIPS|myALU|Mux19~1 , MIPS|myALU|Mux19~1, top, 1
instance = comp, \MIPS|myALU|Mux9~0 , MIPS|myALU|Mux9~0, top, 1
instance = comp, \MIPS|myALU|Mux9~1 , MIPS|myALU|Mux9~1, top, 1
instance = comp, \MIPS|myALU|Mux17~0 , MIPS|myALU|Mux17~0, top, 1
instance = comp, \MIPS|ALU_b[14]~30 , MIPS|ALU_b[14]~30, top, 1
instance = comp, \MIPS|myALU|Mux17~1 , MIPS|myALU|Mux17~1, top, 1
instance = comp, \MIPS|myALU|Mux15~0 , MIPS|myALU|Mux15~0, top, 1
instance = comp, \MIPS|myALU|Mux15~1 , MIPS|myALU|Mux15~1, top, 1
instance = comp, \MIPS|branch_cond~15 , MIPS|branch_cond~15, top, 1
instance = comp, \MIPS|myALU|Mux13~0 , MIPS|myALU|Mux13~0, top, 1
instance = comp, \MIPS|myALU|Mux13~1 , MIPS|myALU|Mux13~1, top, 1
instance = comp, \MIPS|myALU|Mux27~0 , MIPS|myALU|Mux27~0, top, 1
instance = comp, \MIPS|myALU|Mux27~1 , MIPS|myALU|Mux27~1, top, 1
instance = comp, \MIPS|myALU|Mux11~0 , MIPS|myALU|Mux11~0, top, 1
instance = comp, \MIPS|myALU|Mux11~1 , MIPS|myALU|Mux11~1, top, 1
instance = comp, \MIPS|myALU|Mux5~0 , MIPS|myALU|Mux5~0, top, 1
instance = comp, \MIPS|myALU|Mux5~1 , MIPS|myALU|Mux5~1, top, 1
instance = comp, \MIPS|branch_cond~17 , MIPS|branch_cond~17, top, 1
instance = comp, \MIPS|branch_cond~18 , MIPS|branch_cond~18, top, 1
instance = comp, \MIPS|ALU_b[13]~29 , MIPS|ALU_b[13]~29, top, 1
instance = comp, \MIPS|myALU|Mux18~0 , MIPS|myALU|Mux18~0, top, 1
instance = comp, \MIPS|myALU|Mux18~1 , MIPS|myALU|Mux18~1, top, 1
instance = comp, \MIPS|myALU|Mux22~0 , MIPS|myALU|Mux22~0, top, 1
instance = comp, \MIPS|myALU|Mux22~1 , MIPS|myALU|Mux22~1, top, 1
instance = comp, \MIPS|myALU|Mux20~0 , MIPS|myALU|Mux20~0, top, 1
instance = comp, \MIPS|myALU|Mux20~1 , MIPS|myALU|Mux20~1, top, 1
instance = comp, \MIPS|myALU|Mux24~0 , MIPS|myALU|Mux24~0, top, 1
instance = comp, \MIPS|myALU|Mux24~1 , MIPS|myALU|Mux24~1, top, 1
instance = comp, \MIPS|branch_cond~4 , MIPS|branch_cond~4, top, 1
instance = comp, \MIPS|myALU|Mux26~0 , MIPS|myALU|Mux26~0, top, 1
instance = comp, \MIPS|myALU|Mux26~1 , MIPS|myALU|Mux26~1, top, 1
instance = comp, \MIPS|myALU|Mux28~0 , MIPS|myALU|Mux28~0, top, 1
instance = comp, \MIPS|myALU|Mux28~1 , MIPS|myALU|Mux28~1, top, 1
instance = comp, \MIPS|myALU|Mux29~1 , MIPS|myALU|Mux29~1, top, 1
instance = comp, \MIPS|myALU|Mux29~2 , MIPS|myALU|Mux29~2, top, 1
instance = comp, \MIPS|myALU|Mux7~0 , MIPS|myALU|Mux7~0, top, 1
instance = comp, \MIPS|myALU|Mux7~1 , MIPS|myALU|Mux7~1, top, 1
instance = comp, \MIPS|branch_cond~3 , MIPS|branch_cond~3, top, 1
instance = comp, \MIPS|myALU|Mux10~0 , MIPS|myALU|Mux10~0, top, 1
instance = comp, \MIPS|myALU|Mux10~1 , MIPS|myALU|Mux10~1, top, 1
instance = comp, \MIPS|myALU|Mux8~0 , MIPS|myALU|Mux8~0, top, 1
instance = comp, \MIPS|myALU|Mux8~1 , MIPS|myALU|Mux8~1, top, 1
instance = comp, \MIPS|myALU|Mux6~0 , MIPS|myALU|Mux6~0, top, 1
instance = comp, \MIPS|myALU|Mux6~1 , MIPS|myALU|Mux6~1, top, 1
instance = comp, \MIPS|myALU|Mux4~0 , MIPS|myALU|Mux4~0, top, 1
instance = comp, \MIPS|myALU|Mux4~1 , MIPS|myALU|Mux4~1, top, 1
instance = comp, \MIPS|branch_cond~13 , MIPS|branch_cond~13, top, 1
instance = comp, \MIPS|myALU|Mux2~0 , MIPS|myALU|Mux2~0, top, 1
instance = comp, \MIPS|myALU|Mux12~0 , MIPS|myALU|Mux12~0, top, 1
instance = comp, \MIPS|branch_cond~9 , MIPS|branch_cond~9, top, 1
instance = comp, \MIPS|myALU|Mux21~0 , MIPS|myALU|Mux21~0, top, 1
instance = comp, \MIPS|branch_cond~10 , MIPS|branch_cond~10, top, 1
instance = comp, \MIPS|branch_cond~5 , MIPS|branch_cond~5, top, 1
instance = comp, \MIPS|branch_cond~6 , MIPS|branch_cond~6, top, 1
instance = comp, \MIPS|branch_cond~7 , MIPS|branch_cond~7, top, 1
instance = comp, \MIPS|branch_cond~8 , MIPS|branch_cond~8, top, 1
instance = comp, \MIPS|branch_cond~11 , MIPS|branch_cond~11, top, 1
instance = comp, \MIPS|branch_cond~12 , MIPS|branch_cond~12, top, 1
instance = comp, \MIPS|branch_cond~14 , MIPS|branch_cond~14, top, 1
instance = comp, \MIPS|branch_cond~19 , MIPS|branch_cond~19, top, 1
instance = comp, \MIPS|myAdd2|Add0~2 , MIPS|myAdd2|Add0~2, top, 1
instance = comp, \MIPS|myPC|pc[0] , MIPS|myPC|pc[0], top, 1
instance = comp, \MIPS|myAdd2|out[1]~2 , MIPS|myAdd2|out[1]~2, top, 1
instance = comp, \MIPS|myAdd2|Add0~3 , MIPS|myAdd2|Add0~3, top, 1
instance = comp, \MIPS|myPC|pc[1] , MIPS|myPC|pc[1], top, 1
instance = comp, \MIPS|myAdd2|out[2]~4 , MIPS|myAdd2|out[2]~4, top, 1
instance = comp, \MIPS|myAdd2|out[3]~6 , MIPS|myAdd2|out[3]~6, top, 1
instance = comp, \MIPS|myAdd2|out[4]~8 , MIPS|myAdd2|out[4]~8, top, 1
instance = comp, \MIPS|myAdd2|out[5]~10 , MIPS|myAdd2|out[5]~10, top, 1
instance = comp, \MIPS|myAdd2|out[6]~12 , MIPS|myAdd2|out[6]~12, top, 1
instance = comp, \MIPS|myAdd2|out[7]~14 , MIPS|myAdd2|out[7]~14, top, 1
instance = comp, \MIPS|myAdd2|Add0~1 , MIPS|myAdd2|Add0~1, top, 1
instance = comp, \MIPS|myPC|pc[7] , MIPS|myPC|pc[7], top, 1
instance = comp, \MIPS|myAdd1|out[8]~12 , MIPS|myAdd1|out[8]~12, top, 1
instance = comp, \MIPS|myAdd2|out[8]~16 , MIPS|myAdd2|out[8]~16, top, 1
instance = comp, \MIPS|myAdd2|Add0~27 , MIPS|myAdd2|Add0~27, top, 1
instance = comp, \MIPS|myPC|pc[8] , MIPS|myPC|pc[8], top, 1
instance = comp, \MIPS|myAdd1|out[9]~14 , MIPS|myAdd1|out[9]~14, top, 1
instance = comp, \MIPS|myAdd2|out[9]~18 , MIPS|myAdd2|out[9]~18, top, 1
instance = comp, \MIPS|myAdd2|Add0~26 , MIPS|myAdd2|Add0~26, top, 1
instance = comp, \MIPS|myPC|pc[9] , MIPS|myPC|pc[9], top, 1
instance = comp, \MIPS|myAdd1|out[10]~16 , MIPS|myAdd1|out[10]~16, top, 1
instance = comp, \MIPS|myAdd2|out[10]~20 , MIPS|myAdd2|out[10]~20, top, 1
instance = comp, \MIPS|myAdd2|Add0~25 , MIPS|myAdd2|Add0~25, top, 1
instance = comp, \MIPS|myPC|pc[10] , MIPS|myPC|pc[10], top, 1
instance = comp, \MIPS|myAdd1|out[11]~18 , MIPS|myAdd1|out[11]~18, top, 1
instance = comp, \MIPS|myAdd2|out[11]~22 , MIPS|myAdd2|out[11]~22, top, 1
instance = comp, \MIPS|myAdd2|Add0~24 , MIPS|myAdd2|Add0~24, top, 1
instance = comp, \MIPS|myPC|pc[11] , MIPS|myPC|pc[11], top, 1
instance = comp, \MIPS|myAdd1|out[12]~20 , MIPS|myAdd1|out[12]~20, top, 1
instance = comp, \MIPS|myAdd2|out[12]~24 , MIPS|myAdd2|out[12]~24, top, 1
instance = comp, \MIPS|myAdd2|Add0~23 , MIPS|myAdd2|Add0~23, top, 1
instance = comp, \MIPS|myPC|pc[12] , MIPS|myPC|pc[12], top, 1
instance = comp, \MIPS|myAdd1|out[13]~22 , MIPS|myAdd1|out[13]~22, top, 1
instance = comp, \MIPS|myAdd2|out[13]~26 , MIPS|myAdd2|out[13]~26, top, 1
instance = comp, \MIPS|myAdd2|Add0~22 , MIPS|myAdd2|Add0~22, top, 1
instance = comp, \MIPS|myPC|pc[13] , MIPS|myPC|pc[13], top, 1
instance = comp, \MIPS|myAdd1|out[14]~24 , MIPS|myAdd1|out[14]~24, top, 1
instance = comp, \MIPS|myAdd2|out[14]~28 , MIPS|myAdd2|out[14]~28, top, 1
instance = comp, \MIPS|myAdd2|Add0~21 , MIPS|myAdd2|Add0~21, top, 1
instance = comp, \MIPS|myPC|pc[14] , MIPS|myPC|pc[14], top, 1
instance = comp, \MIPS|myAdd1|out[15]~26 , MIPS|myAdd1|out[15]~26, top, 1
instance = comp, \MIPS|myAdd2|out[15]~30 , MIPS|myAdd2|out[15]~30, top, 1
instance = comp, \MIPS|myAdd2|Add0~20 , MIPS|myAdd2|Add0~20, top, 1
instance = comp, \MIPS|myPC|pc[15] , MIPS|myPC|pc[15], top, 1
instance = comp, \MIPS|myAdd1|out[16]~28 , MIPS|myAdd1|out[16]~28, top, 1
instance = comp, \MIPS|myAdd2|out[16]~32 , MIPS|myAdd2|out[16]~32, top, 1
instance = comp, \MIPS|myAdd2|Add0~19 , MIPS|myAdd2|Add0~19, top, 1
instance = comp, \MIPS|myPC|pc[16] , MIPS|myPC|pc[16], top, 1
instance = comp, \MIPS|myInstmem|Equal0~9 , MIPS|myInstmem|Equal0~9, top, 1
instance = comp, \MIPS|myInstmem|Equal0~10 , MIPS|myInstmem|Equal0~10, top, 1
instance = comp, \MIPS|myInstmem|Equal0~11 , MIPS|myInstmem|Equal0~11, top, 1
instance = comp, \MIPS|myInstmem|Equal0~12 , MIPS|myInstmem|Equal0~12, top, 1
instance = comp, \MIPS|myInstmem|Equal1~0 , MIPS|myInstmem|Equal1~0, top, 1
instance = comp, \MIPS|myInstmem|inst[15] , MIPS|myInstmem|inst[15], top, 1
instance = comp, \MIPS|myAdd1|out[17]~30 , MIPS|myAdd1|out[17]~30, top, 1
instance = comp, \MIPS|myAdd2|out[17]~34 , MIPS|myAdd2|out[17]~34, top, 1
instance = comp, \MIPS|myAdd2|Add0~18 , MIPS|myAdd2|Add0~18, top, 1
instance = comp, \MIPS|myPC|pc[17] , MIPS|myPC|pc[17], top, 1
instance = comp, \MIPS|myAdd1|out[18]~32 , MIPS|myAdd1|out[18]~32, top, 1
instance = comp, \MIPS|myAdd2|out[18]~36 , MIPS|myAdd2|out[18]~36, top, 1
instance = comp, \MIPS|myAdd2|Add0~17 , MIPS|myAdd2|Add0~17, top, 1
instance = comp, \MIPS|myPC|pc[18] , MIPS|myPC|pc[18], top, 1
instance = comp, \MIPS|myAdd1|out[19]~34 , MIPS|myAdd1|out[19]~34, top, 1
instance = comp, \MIPS|myAdd2|out[19]~38 , MIPS|myAdd2|out[19]~38, top, 1
instance = comp, \MIPS|myAdd2|Add0~16 , MIPS|myAdd2|Add0~16, top, 1
instance = comp, \MIPS|myPC|pc[19] , MIPS|myPC|pc[19], top, 1
instance = comp, \MIPS|myAdd1|out[20]~36 , MIPS|myAdd1|out[20]~36, top, 1
instance = comp, \MIPS|myAdd2|out[20]~40 , MIPS|myAdd2|out[20]~40, top, 1
instance = comp, \MIPS|myAdd2|Add0~15 , MIPS|myAdd2|Add0~15, top, 1
instance = comp, \MIPS|myPC|pc[20] , MIPS|myPC|pc[20], top, 1
instance = comp, \MIPS|myAdd1|out[21]~38 , MIPS|myAdd1|out[21]~38, top, 1
instance = comp, \MIPS|myAdd2|out[21]~42 , MIPS|myAdd2|out[21]~42, top, 1
instance = comp, \MIPS|myAdd2|Add0~14 , MIPS|myAdd2|Add0~14, top, 1
instance = comp, \MIPS|myPC|pc[21] , MIPS|myPC|pc[21], top, 1
instance = comp, \MIPS|myAdd1|out[22]~40 , MIPS|myAdd1|out[22]~40, top, 1
instance = comp, \MIPS|myAdd2|out[22]~44 , MIPS|myAdd2|out[22]~44, top, 1
instance = comp, \MIPS|myAdd2|Add0~13 , MIPS|myAdd2|Add0~13, top, 1
instance = comp, \MIPS|myPC|pc[22] , MIPS|myPC|pc[22], top, 1
instance = comp, \MIPS|myAdd1|out[23]~42 , MIPS|myAdd1|out[23]~42, top, 1
instance = comp, \MIPS|myAdd2|out[23]~46 , MIPS|myAdd2|out[23]~46, top, 1
instance = comp, \MIPS|newPC[23]~3 , MIPS|newPC[23]~3, top, 1
instance = comp, \MIPS|newPC[23]~4 , MIPS|newPC[23]~4, top, 1
instance = comp, \MIPS|myPC|pc[23] , MIPS|myPC|pc[23], top, 1
instance = comp, \MIPS|myAdd1|out[24]~44 , MIPS|myAdd1|out[24]~44, top, 1
instance = comp, \MIPS|myAdd2|out[24]~48 , MIPS|myAdd2|out[24]~48, top, 1
instance = comp, \MIPS|myAdd2|Add0~12 , MIPS|myAdd2|Add0~12, top, 1
instance = comp, \MIPS|myPC|pc[24] , MIPS|myPC|pc[24], top, 1
instance = comp, \MIPS|myAdd1|out[25]~46 , MIPS|myAdd1|out[25]~46, top, 1
instance = comp, \MIPS|myAdd2|out[25]~50 , MIPS|myAdd2|out[25]~50, top, 1
instance = comp, \MIPS|myAdd2|Add0~11 , MIPS|myAdd2|Add0~11, top, 1
instance = comp, \MIPS|myPC|pc[25] , MIPS|myPC|pc[25], top, 1
instance = comp, \MIPS|myAdd1|out[26]~48 , MIPS|myAdd1|out[26]~48, top, 1
instance = comp, \MIPS|myAdd2|out[26]~52 , MIPS|myAdd2|out[26]~52, top, 1
instance = comp, \MIPS|myAdd2|Add0~10 , MIPS|myAdd2|Add0~10, top, 1
instance = comp, \MIPS|myPC|pc[26] , MIPS|myPC|pc[26], top, 1
instance = comp, \MIPS|myAdd1|out[27]~50 , MIPS|myAdd1|out[27]~50, top, 1
instance = comp, \MIPS|myAdd2|out[27]~54 , MIPS|myAdd2|out[27]~54, top, 1
instance = comp, \MIPS|myAdd2|Add0~9 , MIPS|myAdd2|Add0~9, top, 1
instance = comp, \MIPS|myPC|pc[27] , MIPS|myPC|pc[27], top, 1
instance = comp, \MIPS|myAdd1|out[28]~52 , MIPS|myAdd1|out[28]~52, top, 1
instance = comp, \MIPS|myAdd2|out[28]~56 , MIPS|myAdd2|out[28]~56, top, 1
instance = comp, \MIPS|myAdd2|Add0~8 , MIPS|myAdd2|Add0~8, top, 1
instance = comp, \MIPS|myPC|pc[28] , MIPS|myPC|pc[28], top, 1
instance = comp, \MIPS|myInstmem|Equal0~5 , MIPS|myInstmem|Equal0~5, top, 1
instance = comp, \MIPS|myInstmem|Equal0~7 , MIPS|myInstmem|Equal0~7, top, 1
instance = comp, \MIPS|myInstmem|Equal0~6 , MIPS|myInstmem|Equal0~6, top, 1
instance = comp, \MIPS|myAdd1|out[29]~54 , MIPS|myAdd1|out[29]~54, top, 1
instance = comp, \MIPS|myAdd2|out[29]~58 , MIPS|myAdd2|out[29]~58, top, 1
instance = comp, \MIPS|myAdd2|Add0~7 , MIPS|myAdd2|Add0~7, top, 1
instance = comp, \MIPS|myPC|pc[29] , MIPS|myPC|pc[29], top, 1
instance = comp, \MIPS|myAdd1|out[30]~56 , MIPS|myAdd1|out[30]~56, top, 1
instance = comp, \MIPS|myAdd2|out[30]~60 , MIPS|myAdd2|out[30]~60, top, 1
instance = comp, \MIPS|myAdd2|Add0~6 , MIPS|myAdd2|Add0~6, top, 1
instance = comp, \MIPS|myPC|pc[30] , MIPS|myPC|pc[30], top, 1
instance = comp, \MIPS|myAdd1|out[31]~58 , MIPS|myAdd1|out[31]~58, top, 1
instance = comp, \MIPS|myAdd2|out[31]~62 , MIPS|myAdd2|out[31]~62, top, 1
instance = comp, \MIPS|myAdd2|Add0~5 , MIPS|myAdd2|Add0~5, top, 1
instance = comp, \MIPS|myPC|pc[31] , MIPS|myPC|pc[31], top, 1
instance = comp, \MIPS|myInstmem|Equal0~4 , MIPS|myInstmem|Equal0~4, top, 1
instance = comp, \MIPS|myInstmem|Equal0~8 , MIPS|myInstmem|Equal0~8, top, 1
instance = comp, \MIPS|myInstmem|Equal2~1 , MIPS|myInstmem|Equal2~1, top, 1
instance = comp, \MIPS|myInstmem|WideOr8 , MIPS|myInstmem|WideOr8, top, 1
instance = comp, \MIPS|myAdd2|Add0~0 , MIPS|myAdd2|Add0~0, top, 1
instance = comp, \MIPS|myPC|pc[4] , MIPS|myPC|pc[4], top, 1
instance = comp, \MIPS|myInstmem|WideOr5~0 , MIPS|myInstmem|WideOr5~0, top, 1
instance = comp, \MIPS|branch_cond~20 , MIPS|branch_cond~20, top, 1
instance = comp, \MIPS|newPC[2]~2 , MIPS|newPC[2]~2, top, 1
instance = comp, \MIPS|myPC|pc[2] , MIPS|myPC|pc[2], top, 1
instance = comp, \MIPS|myAdd2|Add0~4 , MIPS|myAdd2|Add0~4, top, 1
instance = comp, \MIPS|myPC|pc[3] , MIPS|myPC|pc[3], top, 1
instance = comp, \MIPS|myInstmem|Equal8~0 , MIPS|myInstmem|Equal8~0, top, 1
instance = comp, \MIPS|myInstmem|Equal8~1 , MIPS|myInstmem|Equal8~1, top, 1
instance = comp, \MIPS|myControl|Decoder0~1 , MIPS|myControl|Decoder0~1, top, 1
instance = comp, \MIPS|newPC[5]~0 , MIPS|newPC[5]~0, top, 1
instance = comp, \MIPS|myPC|pc[5] , MIPS|myPC|pc[5], top, 1
instance = comp, \MIPS|newPC[6]~1 , MIPS|newPC[6]~1, top, 1
instance = comp, \myseg0|WideOr6~0 , myseg0|WideOr6~0, top, 1
instance = comp, \myseg0|WideOr5~0 , myseg0|WideOr5~0, top, 1
instance = comp, \myseg0|WideOr4~0 , myseg0|WideOr4~0, top, 1
instance = comp, \myseg0|WideOr3~0 , myseg0|WideOr3~0, top, 1
instance = comp, \myseg0|WideOr2~0 , myseg0|WideOr2~0, top, 1
instance = comp, \myseg0|WideOr1~0 , myseg0|WideOr1~0, top, 1
instance = comp, \myseg0|WideOr0~0 , myseg0|WideOr0~0, top, 1
instance = comp, \myseg1|WideOr6~0 , myseg1|WideOr6~0, top, 1
instance = comp, \myseg1|WideOr5~0 , myseg1|WideOr5~0, top, 1
instance = comp, \myseg1|WideOr4~0 , myseg1|WideOr4~0, top, 1
instance = comp, \myseg1|WideOr3~0 , myseg1|WideOr3~0, top, 1
instance = comp, \myseg1|WideOr2~0 , myseg1|WideOr2~0, top, 1
instance = comp, \myseg1|WideOr1~0 , myseg1|WideOr1~0, top, 1
instance = comp, \myseg1|WideOr0~0 , myseg1|WideOr0~0, top, 1
instance = comp, \myseg2|WideOr6~0 , myseg2|WideOr6~0, top, 1
instance = comp, \myseg2|WideOr5~0 , myseg2|WideOr5~0, top, 1
instance = comp, \myseg2|WideOr4~0 , myseg2|WideOr4~0, top, 1
instance = comp, \myseg2|WideOr3~0 , myseg2|WideOr3~0, top, 1
instance = comp, \myseg2|WideOr2~0 , myseg2|WideOr2~0, top, 1
instance = comp, \myseg2|WideOr1~0 , myseg2|WideOr1~0, top, 1
instance = comp, \myseg2|WideOr0~0 , myseg2|WideOr0~0, top, 1
instance = comp, \myseg3|WideOr6~0 , myseg3|WideOr6~0, top, 1
instance = comp, \myseg3|WideOr5~0 , myseg3|WideOr5~0, top, 1
instance = comp, \myseg3|WideOr4~0 , myseg3|WideOr4~0, top, 1
instance = comp, \myseg3|WideOr3~0 , myseg3|WideOr3~0, top, 1
instance = comp, \myseg3|WideOr2~0 , myseg3|WideOr2~0, top, 1
instance = comp, \myseg3|WideOr1~0 , myseg3|WideOr1~0, top, 1
instance = comp, \myseg3|WideOr0~0 , myseg3|WideOr0~0, top, 1
instance = comp, \myseg4|WideOr6~0 , myseg4|WideOr6~0, top, 1
instance = comp, \myseg4|WideOr5~0 , myseg4|WideOr5~0, top, 1
instance = comp, \myseg4|WideOr4~0 , myseg4|WideOr4~0, top, 1
instance = comp, \myseg4|WideOr3~0 , myseg4|WideOr3~0, top, 1
instance = comp, \myseg4|WideOr2~0 , myseg4|WideOr2~0, top, 1
instance = comp, \myseg4|WideOr1~0 , myseg4|WideOr1~0, top, 1
instance = comp, \myseg4|WideOr0~0 , myseg4|WideOr0~0, top, 1
instance = comp, \myseg5|WideOr6~0 , myseg5|WideOr6~0, top, 1
instance = comp, \myseg5|WideOr5~0 , myseg5|WideOr5~0, top, 1
instance = comp, \myseg5|WideOr4~0 , myseg5|WideOr4~0, top, 1
instance = comp, \myseg5|WideOr3~0 , myseg5|WideOr3~0, top, 1
instance = comp, \myseg5|WideOr2~0 , myseg5|WideOr2~0, top, 1
instance = comp, \myseg5|WideOr1~0 , myseg5|WideOr1~0, top, 1
instance = comp, \myseg5|WideOr0~0 , myseg5|WideOr0~0, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
