|top
clk => clk.IN1
rst => rst.IN2
seg0[0] << seg7:myseg0.port1
seg0[1] << seg7:myseg0.port1
seg0[2] << seg7:myseg0.port1
seg0[3] << seg7:myseg0.port1
seg0[4] << seg7:myseg0.port1
seg0[5] << seg7:myseg0.port1
seg0[6] << seg7:myseg0.port1
seg1[0] << seg7:myseg1.port1
seg1[1] << seg7:myseg1.port1
seg1[2] << seg7:myseg1.port1
seg1[3] << seg7:myseg1.port1
seg1[4] << seg7:myseg1.port1
seg1[5] << seg7:myseg1.port1
seg1[6] << seg7:myseg1.port1
seg2[0] << seg7:myseg2.port1
seg2[1] << seg7:myseg2.port1
seg2[2] << seg7:myseg2.port1
seg2[3] << seg7:myseg2.port1
seg2[4] << seg7:myseg2.port1
seg2[5] << seg7:myseg2.port1
seg2[6] << seg7:myseg2.port1
seg3[0] << seg7:myseg3.port1
seg3[1] << seg7:myseg3.port1
seg3[2] << seg7:myseg3.port1
seg3[3] << seg7:myseg3.port1
seg3[4] << seg7:myseg3.port1
seg3[5] << seg7:myseg3.port1
seg3[6] << seg7:myseg3.port1
seg4[0] << seg7:myseg4.port1
seg4[1] << seg7:myseg4.port1
seg4[2] << seg7:myseg4.port1
seg4[3] << seg7:myseg4.port1
seg4[4] << seg7:myseg4.port1
seg4[5] << seg7:myseg4.port1
seg4[6] << seg7:myseg4.port1
seg5[0] << seg7:myseg5.port1
seg5[1] << seg7:myseg5.port1
seg5[2] << seg7:myseg5.port1
seg5[3] << seg7:myseg5.port1
seg5[4] << seg7:myseg5.port1
seg5[5] << seg7:myseg5.port1
seg5[6] << seg7:myseg5.port1


|top|clk_dll:U0
rst => cnt_clk[0].ACLR
rst => cnt_clk[1].ACLR
rst => cnt_clk[2].ACLR
rst => cnt_clk[3].ACLR
rst => cnt_clk[4].ACLR
rst => cnt_clk[5].ACLR
rst => cnt_clk[6].ACLR
rst => cnt_clk[7].ACLR
rst => cnt_clk[8].ACLR
rst => cnt_clk[9].ACLR
rst => cnt_clk[10].ACLR
rst => cnt_clk[11].ACLR
rst => cnt_clk[12].ACLR
rst => cnt_clk[13].ACLR
rst => cnt_clk[14].ACLR
rst => cnt_clk[15].ACLR
rst => cnt_clk[16].ACLR
rst => cnt_clk[17].ACLR
rst => cnt_clk[18].ACLR
rst => cnt_clk[19].ACLR
rst => cnt_clk[20].ACLR
rst => cnt_clk[21].ACLR
rst => cnt_clk[22].ACLR
rst => cnt_clk[23].ACLR
rst => cnt_clk[24].ACLR
rst => out_clk~reg0.ACLR
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => cnt_clk[16].CLK
clk => cnt_clk[17].CLK
clk => cnt_clk[18].CLK
clk => cnt_clk[19].CLK
clk => cnt_clk[20].CLK
clk => cnt_clk[21].CLK
clk => cnt_clk[22].CLK
clk => cnt_clk[23].CLK
clk => cnt_clk[24].CLK
clk => out_clk~reg0.CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|single_mips:MIPS
clk => clk.IN1
rstn => rstn.IN1
newPC[0] <= newPC[0].DB_MAX_OUTPUT_PORT_TYPE
newPC[1] <= newPC[1].DB_MAX_OUTPUT_PORT_TYPE
newPC[2] <= newPC[2].DB_MAX_OUTPUT_PORT_TYPE
newPC[3] <= newPC[3].DB_MAX_OUTPUT_PORT_TYPE
newPC[4] <= newPC[4].DB_MAX_OUTPUT_PORT_TYPE
newPC[5] <= newPC[5].DB_MAX_OUTPUT_PORT_TYPE
newPC[6] <= newPC[6].DB_MAX_OUTPUT_PORT_TYPE
newPC[7] <= newPC[7].DB_MAX_OUTPUT_PORT_TYPE
newPC[8] <= newPC[8].DB_MAX_OUTPUT_PORT_TYPE
newPC[9] <= newPC[9].DB_MAX_OUTPUT_PORT_TYPE
newPC[10] <= newPC[10].DB_MAX_OUTPUT_PORT_TYPE
newPC[11] <= newPC[11].DB_MAX_OUTPUT_PORT_TYPE
newPC[12] <= newPC[12].DB_MAX_OUTPUT_PORT_TYPE
newPC[13] <= newPC[13].DB_MAX_OUTPUT_PORT_TYPE
newPC[14] <= newPC[14].DB_MAX_OUTPUT_PORT_TYPE
newPC[15] <= newPC[15].DB_MAX_OUTPUT_PORT_TYPE
newPC[16] <= newPC[16].DB_MAX_OUTPUT_PORT_TYPE
newPC[17] <= newPC[17].DB_MAX_OUTPUT_PORT_TYPE
newPC[18] <= newPC[18].DB_MAX_OUTPUT_PORT_TYPE
newPC[19] <= newPC[19].DB_MAX_OUTPUT_PORT_TYPE
newPC[20] <= newPC[20].DB_MAX_OUTPUT_PORT_TYPE
newPC[21] <= newPC[21].DB_MAX_OUTPUT_PORT_TYPE
newPC[22] <= newPC[22].DB_MAX_OUTPUT_PORT_TYPE
newPC[23] <= newPC[23].DB_MAX_OUTPUT_PORT_TYPE
newPC[24] <= newPC[24].DB_MAX_OUTPUT_PORT_TYPE
newPC[25] <= newPC[25].DB_MAX_OUTPUT_PORT_TYPE
newPC[26] <= newPC[26].DB_MAX_OUTPUT_PORT_TYPE
newPC[27] <= newPC[27].DB_MAX_OUTPUT_PORT_TYPE
newPC[28] <= newPC[28].DB_MAX_OUTPUT_PORT_TYPE
newPC[29] <= newPC[29].DB_MAX_OUTPUT_PORT_TYPE
newPC[30] <= newPC[30].DB_MAX_OUTPUT_PORT_TYPE
newPC[31] <= newPC[31].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[0] <= PC_out[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[1] <= PC_out[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[2] <= PC_out[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[3] <= PC_out[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[4] <= PC_out[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[5] <= PC_out[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[6] <= PC_out[6].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[7] <= PC_out[7].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[8] <= PC_out[8].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[9] <= PC_out[9].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[10] <= PC_out[10].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[11] <= PC_out[11].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[12] <= PC_out[12].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[13] <= PC_out[13].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[14] <= PC_out[14].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[15] <= PC_out[15].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[16] <= PC_out[16].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[17] <= PC_out[17].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[18] <= PC_out[18].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[19] <= PC_out[19].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[20] <= PC_out[20].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[21] <= PC_out[21].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[22] <= PC_out[22].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[23] <= PC_out[23].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[24] <= PC_out[24].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[25] <= PC_out[25].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[26] <= PC_out[26].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[27] <= PC_out[27].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[28] <= PC_out[28].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[29] <= PC_out[29].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[30] <= PC_out[30].DB_MAX_OUTPUT_PORT_TYPE
PC_out_test[31] <= PC_out[31].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[8] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[9] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[10] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[11] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[12] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[13] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[14] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[15] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[16] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[17] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[18] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[19] <= instruction[19].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[20] <= instruction[20].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[21] <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[22] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[23] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[24] <= instruction[24].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[25] <= instruction[25].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[26] <= instruction[26].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[27] <= instruction[27].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[28] <= instruction[28].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[29] <= instruction[29].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[30] <= instruction[30].DB_MAX_OUTPUT_PORT_TYPE
instruction_test[31] <= instruction[31].DB_MAX_OUTPUT_PORT_TYPE
wt_data[0] <= wt_data[0].DB_MAX_OUTPUT_PORT_TYPE
wt_data[1] <= wt_data[1].DB_MAX_OUTPUT_PORT_TYPE
wt_data[2] <= wt_data[2].DB_MAX_OUTPUT_PORT_TYPE
wt_data[3] <= wt_data[3].DB_MAX_OUTPUT_PORT_TYPE
wt_data[4] <= wt_data[4].DB_MAX_OUTPUT_PORT_TYPE
wt_data[5] <= wt_data[5].DB_MAX_OUTPUT_PORT_TYPE
wt_data[6] <= wt_data[6].DB_MAX_OUTPUT_PORT_TYPE
wt_data[7] <= wt_data[7].DB_MAX_OUTPUT_PORT_TYPE
wt_data[8] <= wt_data[8].DB_MAX_OUTPUT_PORT_TYPE
wt_data[9] <= wt_data[9].DB_MAX_OUTPUT_PORT_TYPE
wt_data[10] <= wt_data[10].DB_MAX_OUTPUT_PORT_TYPE
wt_data[11] <= wt_data[11].DB_MAX_OUTPUT_PORT_TYPE
wt_data[12] <= wt_data[12].DB_MAX_OUTPUT_PORT_TYPE
wt_data[13] <= wt_data[13].DB_MAX_OUTPUT_PORT_TYPE
wt_data[14] <= wt_data[14].DB_MAX_OUTPUT_PORT_TYPE
wt_data[15] <= wt_data[15].DB_MAX_OUTPUT_PORT_TYPE
wt_data[16] <= wt_data[16].DB_MAX_OUTPUT_PORT_TYPE
wt_data[17] <= wt_data[17].DB_MAX_OUTPUT_PORT_TYPE
wt_data[18] <= wt_data[18].DB_MAX_OUTPUT_PORT_TYPE
wt_data[19] <= wt_data[19].DB_MAX_OUTPUT_PORT_TYPE
wt_data[20] <= wt_data[20].DB_MAX_OUTPUT_PORT_TYPE
wt_data[21] <= wt_data[21].DB_MAX_OUTPUT_PORT_TYPE
wt_data[22] <= wt_data[22].DB_MAX_OUTPUT_PORT_TYPE
wt_data[23] <= wt_data[23].DB_MAX_OUTPUT_PORT_TYPE
wt_data[24] <= wt_data[24].DB_MAX_OUTPUT_PORT_TYPE
wt_data[25] <= wt_data[25].DB_MAX_OUTPUT_PORT_TYPE
wt_data[26] <= wt_data[26].DB_MAX_OUTPUT_PORT_TYPE
wt_data[27] <= wt_data[27].DB_MAX_OUTPUT_PORT_TYPE
wt_data[28] <= wt_data[28].DB_MAX_OUTPUT_PORT_TYPE
wt_data[29] <= wt_data[29].DB_MAX_OUTPUT_PORT_TYPE
wt_data[30] <= wt_data[30].DB_MAX_OUTPUT_PORT_TYPE
wt_data[31] <= wt_data[31].DB_MAX_OUTPUT_PORT_TYPE


|top|single_mips:MIPS|pc:myPC
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
clk => pc[16]~reg0.CLK
clk => pc[17]~reg0.CLK
clk => pc[18]~reg0.CLK
clk => pc[19]~reg0.CLK
clk => pc[20]~reg0.CLK
clk => pc[21]~reg0.CLK
clk => pc[22]~reg0.CLK
clk => pc[23]~reg0.CLK
clk => pc[24]~reg0.CLK
clk => pc[25]~reg0.CLK
clk => pc[26]~reg0.CLK
clk => pc[27]~reg0.CLK
clk => pc[28]~reg0.CLK
clk => pc[29]~reg0.CLK
clk => pc[30]~reg0.CLK
clk => pc[31]~reg0.CLK
rst => pc[0]~reg0.ACLR
rst => pc[1]~reg0.ACLR
rst => pc[2]~reg0.ACLR
rst => pc[3]~reg0.ACLR
rst => pc[4]~reg0.ACLR
rst => pc[5]~reg0.ACLR
rst => pc[6]~reg0.ACLR
rst => pc[7]~reg0.ACLR
rst => pc[8]~reg0.ACLR
rst => pc[9]~reg0.ACLR
rst => pc[10]~reg0.ACLR
rst => pc[11]~reg0.ACLR
rst => pc[12]~reg0.ACLR
rst => pc[13]~reg0.ACLR
rst => pc[14]~reg0.ACLR
rst => pc[15]~reg0.ACLR
rst => pc[16]~reg0.ACLR
rst => pc[17]~reg0.ACLR
rst => pc[18]~reg0.ACLR
rst => pc[19]~reg0.ACLR
rst => pc[20]~reg0.ACLR
rst => pc[21]~reg0.ACLR
rst => pc[22]~reg0.ACLR
rst => pc[23]~reg0.ACLR
rst => pc[24]~reg0.ACLR
rst => pc[25]~reg0.ACLR
rst => pc[26]~reg0.ACLR
rst => pc[27]~reg0.ACLR
rst => pc[28]~reg0.ACLR
rst => pc[29]~reg0.ACLR
rst => pc[30]~reg0.ACLR
rst => pc[31]~reg0.ACLR
newpc[0] => pc[0]~reg0.DATAIN
newpc[1] => pc[1]~reg0.DATAIN
newpc[2] => pc[2]~reg0.DATAIN
newpc[3] => pc[3]~reg0.DATAIN
newpc[4] => pc[4]~reg0.DATAIN
newpc[5] => pc[5]~reg0.DATAIN
newpc[6] => pc[6]~reg0.DATAIN
newpc[7] => pc[7]~reg0.DATAIN
newpc[8] => pc[8]~reg0.DATAIN
newpc[9] => pc[9]~reg0.DATAIN
newpc[10] => pc[10]~reg0.DATAIN
newpc[11] => pc[11]~reg0.DATAIN
newpc[12] => pc[12]~reg0.DATAIN
newpc[13] => pc[13]~reg0.DATAIN
newpc[14] => pc[14]~reg0.DATAIN
newpc[15] => pc[15]~reg0.DATAIN
newpc[16] => pc[16]~reg0.DATAIN
newpc[17] => pc[17]~reg0.DATAIN
newpc[18] => pc[18]~reg0.DATAIN
newpc[19] => pc[19]~reg0.DATAIN
newpc[20] => pc[20]~reg0.DATAIN
newpc[21] => pc[21]~reg0.DATAIN
newpc[22] => pc[22]~reg0.DATAIN
newpc[23] => pc[23]~reg0.DATAIN
newpc[24] => pc[24]~reg0.DATAIN
newpc[25] => pc[25]~reg0.DATAIN
newpc[26] => pc[26]~reg0.DATAIN
newpc[27] => pc[27]~reg0.DATAIN
newpc[28] => pc[28]~reg0.DATAIN
newpc[29] => pc[29]~reg0.DATAIN
newpc[30] => pc[30]~reg0.DATAIN
newpc[31] => pc[31]~reg0.DATAIN
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|single_mips:MIPS|add:myAdd1
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top|single_mips:MIPS|instruction_memory:myInstmem
pc[0] => Mux0.IN134
pc[0] => Mux1.IN134
pc[0] => Mux2.IN134
pc[0] => Mux3.IN134
pc[0] => Mux4.IN134
pc[0] => Mux5.IN134
pc[0] => Mux6.IN134
pc[0] => Mux7.IN134
pc[0] => Add0.IN64
pc[0] => Mux16.IN134
pc[0] => Mux17.IN134
pc[0] => Mux18.IN134
pc[0] => Mux19.IN134
pc[0] => Mux20.IN134
pc[0] => Mux21.IN134
pc[0] => Mux22.IN134
pc[0] => Mux23.IN134
pc[0] => Add2.IN64
pc[1] => Mux0.IN133
pc[1] => Mux1.IN133
pc[1] => Mux2.IN133
pc[1] => Mux3.IN133
pc[1] => Mux4.IN133
pc[1] => Mux5.IN133
pc[1] => Mux6.IN133
pc[1] => Mux7.IN133
pc[1] => Add0.IN63
pc[1] => Add1.IN62
pc[1] => Add2.IN63
pc[2] => Mux0.IN132
pc[2] => Mux1.IN132
pc[2] => Mux2.IN132
pc[2] => Mux3.IN132
pc[2] => Mux4.IN132
pc[2] => Mux5.IN132
pc[2] => Mux6.IN132
pc[2] => Mux7.IN132
pc[2] => Add0.IN62
pc[2] => Add1.IN61
pc[2] => Add2.IN62
pc[3] => Mux0.IN131
pc[3] => Mux1.IN131
pc[3] => Mux2.IN131
pc[3] => Mux3.IN131
pc[3] => Mux4.IN131
pc[3] => Mux5.IN131
pc[3] => Mux6.IN131
pc[3] => Mux7.IN131
pc[3] => Add0.IN61
pc[3] => Add1.IN60
pc[3] => Add2.IN61
pc[4] => Mux0.IN130
pc[4] => Mux1.IN130
pc[4] => Mux2.IN130
pc[4] => Mux3.IN130
pc[4] => Mux4.IN130
pc[4] => Mux5.IN130
pc[4] => Mux6.IN130
pc[4] => Mux7.IN130
pc[4] => Add0.IN60
pc[4] => Add1.IN59
pc[4] => Add2.IN60
pc[5] => Mux0.IN129
pc[5] => Mux1.IN129
pc[5] => Mux2.IN129
pc[5] => Mux3.IN129
pc[5] => Mux4.IN129
pc[5] => Mux5.IN129
pc[5] => Mux6.IN129
pc[5] => Mux7.IN129
pc[5] => Add0.IN59
pc[5] => Add1.IN58
pc[5] => Add2.IN59
pc[6] => Mux0.IN128
pc[6] => Mux1.IN128
pc[6] => Mux2.IN128
pc[6] => Mux3.IN128
pc[6] => Mux4.IN128
pc[6] => Mux5.IN128
pc[6] => Mux6.IN128
pc[6] => Mux7.IN128
pc[6] => Add0.IN58
pc[6] => Add1.IN57
pc[6] => Add2.IN58
pc[7] => Add0.IN57
pc[7] => Add1.IN56
pc[7] => Add2.IN57
pc[8] => Add0.IN56
pc[8] => Add1.IN55
pc[8] => Add2.IN56
pc[9] => Add0.IN55
pc[9] => Add1.IN54
pc[9] => Add2.IN55
pc[10] => Add0.IN54
pc[10] => Add1.IN53
pc[10] => Add2.IN54
pc[11] => Add0.IN53
pc[11] => Add1.IN52
pc[11] => Add2.IN53
pc[12] => Add0.IN52
pc[12] => Add1.IN51
pc[12] => Add2.IN52
pc[13] => Add0.IN51
pc[13] => Add1.IN50
pc[13] => Add2.IN51
pc[14] => Add0.IN50
pc[14] => Add1.IN49
pc[14] => Add2.IN50
pc[15] => Add0.IN49
pc[15] => Add1.IN48
pc[15] => Add2.IN49
pc[16] => Add0.IN48
pc[16] => Add1.IN47
pc[16] => Add2.IN48
pc[17] => Add0.IN47
pc[17] => Add1.IN46
pc[17] => Add2.IN47
pc[18] => Add0.IN46
pc[18] => Add1.IN45
pc[18] => Add2.IN46
pc[19] => Add0.IN45
pc[19] => Add1.IN44
pc[19] => Add2.IN45
pc[20] => Add0.IN44
pc[20] => Add1.IN43
pc[20] => Add2.IN44
pc[21] => Add0.IN43
pc[21] => Add1.IN42
pc[21] => Add2.IN43
pc[22] => Add0.IN42
pc[22] => Add1.IN41
pc[22] => Add2.IN42
pc[23] => Add0.IN41
pc[23] => Add1.IN40
pc[23] => Add2.IN41
pc[24] => Add0.IN40
pc[24] => Add1.IN39
pc[24] => Add2.IN40
pc[25] => Add0.IN39
pc[25] => Add1.IN38
pc[25] => Add2.IN39
pc[26] => Add0.IN38
pc[26] => Add1.IN37
pc[26] => Add2.IN38
pc[27] => Add0.IN37
pc[27] => Add1.IN36
pc[27] => Add2.IN37
pc[28] => Add0.IN36
pc[28] => Add1.IN35
pc[28] => Add2.IN36
pc[29] => Add0.IN35
pc[29] => Add1.IN34
pc[29] => Add2.IN35
pc[30] => Add0.IN34
pc[30] => Add1.IN33
pc[30] => Add2.IN34
pc[31] => Add0.IN33
pc[31] => Add1.IN32
pc[31] => Add2.IN33
inst[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
inst[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
inst[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
inst[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
inst[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
inst[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
inst[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
inst[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
inst[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
inst[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
inst[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
inst[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
inst[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
inst[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
inst[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
inst[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
inst[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
inst[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
inst[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
inst[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
inst[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
inst[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
inst[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
inst[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
inst[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
inst[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
inst[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
inst[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
inst[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
inst[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
inst[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
inst[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|single_mips:MIPS|shift_left2:myShift
a[0] => out[2].DATAIN
a[1] => out[3].DATAIN
a[2] => out[4].DATAIN
a[3] => out[5].DATAIN
a[4] => out[6].DATAIN
a[5] => out[7].DATAIN
a[6] => out[8].DATAIN
a[7] => out[9].DATAIN
a[8] => out[10].DATAIN
a[9] => out[11].DATAIN
a[10] => out[12].DATAIN
a[11] => out[13].DATAIN
a[12] => out[14].DATAIN
a[13] => out[15].DATAIN
a[14] => out[16].DATAIN
a[15] => out[17].DATAIN
a[16] => out[18].DATAIN
a[17] => out[19].DATAIN
a[18] => out[20].DATAIN
a[19] => out[21].DATAIN
a[20] => out[22].DATAIN
a[21] => out[23].DATAIN
a[22] => out[24].DATAIN
a[23] => out[25].DATAIN
a[24] => out[26].DATAIN
a[25] => out[27].DATAIN
a[26] => out[28].DATAIN
a[27] => out[29].DATAIN
a[28] => out[30].DATAIN
a[29] => out[31].DATAIN
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= a[16].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= a[17].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= a[18].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= a[19].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= a[20].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= a[21].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= a[22].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= a[23].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= a[24].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= a[25].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= a[26].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= a[27].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= a[28].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= a[29].DB_MAX_OUTPUT_PORT_TYPE


|top|single_mips:MIPS|add:myAdd2
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top|single_mips:MIPS|control:myControl
opcode[0] => Decoder0.IN5
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
RegDst <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|top|single_mips:MIPS|registers:myReg
clk => mem.we_a.CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => rd_data2[0]~reg0.CLK
clk => rd_data2[1]~reg0.CLK
clk => rd_data2[2]~reg0.CLK
clk => rd_data2[3]~reg0.CLK
clk => rd_data2[4]~reg0.CLK
clk => rd_data2[5]~reg0.CLK
clk => rd_data2[6]~reg0.CLK
clk => rd_data2[7]~reg0.CLK
clk => rd_data2[8]~reg0.CLK
clk => rd_data2[9]~reg0.CLK
clk => rd_data2[10]~reg0.CLK
clk => rd_data2[11]~reg0.CLK
clk => rd_data2[12]~reg0.CLK
clk => rd_data2[13]~reg0.CLK
clk => rd_data2[14]~reg0.CLK
clk => rd_data2[15]~reg0.CLK
clk => rd_data2[16]~reg0.CLK
clk => rd_data2[17]~reg0.CLK
clk => rd_data2[18]~reg0.CLK
clk => rd_data2[19]~reg0.CLK
clk => rd_data2[20]~reg0.CLK
clk => rd_data2[21]~reg0.CLK
clk => rd_data2[22]~reg0.CLK
clk => rd_data2[23]~reg0.CLK
clk => rd_data2[24]~reg0.CLK
clk => rd_data2[25]~reg0.CLK
clk => rd_data2[26]~reg0.CLK
clk => rd_data2[27]~reg0.CLK
clk => rd_data2[28]~reg0.CLK
clk => rd_data2[29]~reg0.CLK
clk => rd_data2[30]~reg0.CLK
clk => rd_data2[31]~reg0.CLK
clk => rd_data1[0]~reg0.CLK
clk => rd_data1[1]~reg0.CLK
clk => rd_data1[2]~reg0.CLK
clk => rd_data1[3]~reg0.CLK
clk => rd_data1[4]~reg0.CLK
clk => rd_data1[5]~reg0.CLK
clk => rd_data1[6]~reg0.CLK
clk => rd_data1[7]~reg0.CLK
clk => rd_data1[8]~reg0.CLK
clk => rd_data1[9]~reg0.CLK
clk => rd_data1[10]~reg0.CLK
clk => rd_data1[11]~reg0.CLK
clk => rd_data1[12]~reg0.CLK
clk => rd_data1[13]~reg0.CLK
clk => rd_data1[14]~reg0.CLK
clk => rd_data1[15]~reg0.CLK
clk => rd_data1[16]~reg0.CLK
clk => rd_data1[17]~reg0.CLK
clk => rd_data1[18]~reg0.CLK
clk => rd_data1[19]~reg0.CLK
clk => rd_data1[20]~reg0.CLK
clk => rd_data1[21]~reg0.CLK
clk => rd_data1[22]~reg0.CLK
clk => rd_data1[23]~reg0.CLK
clk => rd_data1[24]~reg0.CLK
clk => rd_data1[25]~reg0.CLK
clk => rd_data1[26]~reg0.CLK
clk => rd_data1[27]~reg0.CLK
clk => rd_data1[28]~reg0.CLK
clk => rd_data1[29]~reg0.CLK
clk => rd_data1[30]~reg0.CLK
clk => rd_data1[31]~reg0.CLK
clk => mem.CLK0
rd_register1[0] => mem.RADDR
rd_register1[1] => mem.RADDR1
rd_register1[2] => mem.RADDR2
rd_register1[3] => mem.RADDR3
rd_register1[4] => mem.RADDR4
rd_register2[0] => mem.PORTBRADDR
rd_register2[1] => mem.PORTBRADDR1
rd_register2[2] => mem.PORTBRADDR2
rd_register2[3] => mem.PORTBRADDR3
rd_register2[4] => mem.PORTBRADDR4
wt_register[0] => mem.waddr_a[0].DATAIN
wt_register[0] => mem.WADDR
wt_register[1] => mem.waddr_a[1].DATAIN
wt_register[1] => mem.WADDR1
wt_register[2] => mem.waddr_a[2].DATAIN
wt_register[2] => mem.WADDR2
wt_register[3] => mem.waddr_a[3].DATAIN
wt_register[3] => mem.WADDR3
wt_register[4] => mem.waddr_a[4].DATAIN
wt_register[4] => mem.WADDR4
wt_data[0] => mem.data_a[0].DATAIN
wt_data[0] => mem.DATAIN
wt_data[1] => mem.data_a[1].DATAIN
wt_data[1] => mem.DATAIN1
wt_data[2] => mem.data_a[2].DATAIN
wt_data[2] => mem.DATAIN2
wt_data[3] => mem.data_a[3].DATAIN
wt_data[3] => mem.DATAIN3
wt_data[4] => mem.data_a[4].DATAIN
wt_data[4] => mem.DATAIN4
wt_data[5] => mem.data_a[5].DATAIN
wt_data[5] => mem.DATAIN5
wt_data[6] => mem.data_a[6].DATAIN
wt_data[6] => mem.DATAIN6
wt_data[7] => mem.data_a[7].DATAIN
wt_data[7] => mem.DATAIN7
wt_data[8] => mem.data_a[8].DATAIN
wt_data[8] => mem.DATAIN8
wt_data[9] => mem.data_a[9].DATAIN
wt_data[9] => mem.DATAIN9
wt_data[10] => mem.data_a[10].DATAIN
wt_data[10] => mem.DATAIN10
wt_data[11] => mem.data_a[11].DATAIN
wt_data[11] => mem.DATAIN11
wt_data[12] => mem.data_a[12].DATAIN
wt_data[12] => mem.DATAIN12
wt_data[13] => mem.data_a[13].DATAIN
wt_data[13] => mem.DATAIN13
wt_data[14] => mem.data_a[14].DATAIN
wt_data[14] => mem.DATAIN14
wt_data[15] => mem.data_a[15].DATAIN
wt_data[15] => mem.DATAIN15
wt_data[16] => mem.data_a[16].DATAIN
wt_data[16] => mem.DATAIN16
wt_data[17] => mem.data_a[17].DATAIN
wt_data[17] => mem.DATAIN17
wt_data[18] => mem.data_a[18].DATAIN
wt_data[18] => mem.DATAIN18
wt_data[19] => mem.data_a[19].DATAIN
wt_data[19] => mem.DATAIN19
wt_data[20] => mem.data_a[20].DATAIN
wt_data[20] => mem.DATAIN20
wt_data[21] => mem.data_a[21].DATAIN
wt_data[21] => mem.DATAIN21
wt_data[22] => mem.data_a[22].DATAIN
wt_data[22] => mem.DATAIN22
wt_data[23] => mem.data_a[23].DATAIN
wt_data[23] => mem.DATAIN23
wt_data[24] => mem.data_a[24].DATAIN
wt_data[24] => mem.DATAIN24
wt_data[25] => mem.data_a[25].DATAIN
wt_data[25] => mem.DATAIN25
wt_data[26] => mem.data_a[26].DATAIN
wt_data[26] => mem.DATAIN26
wt_data[27] => mem.data_a[27].DATAIN
wt_data[27] => mem.DATAIN27
wt_data[28] => mem.data_a[28].DATAIN
wt_data[28] => mem.DATAIN28
wt_data[29] => mem.data_a[29].DATAIN
wt_data[29] => mem.DATAIN29
wt_data[30] => mem.data_a[30].DATAIN
wt_data[30] => mem.DATAIN30
wt_data[31] => mem.data_a[31].DATAIN
wt_data[31] => mem.DATAIN31
RegWrite => mem.we_a.DATAIN
RegWrite => mem.WE
rd_data1[0] <= rd_data1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[1] <= rd_data1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[2] <= rd_data1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[3] <= rd_data1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[4] <= rd_data1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[5] <= rd_data1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[6] <= rd_data1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[7] <= rd_data1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[8] <= rd_data1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[9] <= rd_data1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[10] <= rd_data1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[11] <= rd_data1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[12] <= rd_data1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[13] <= rd_data1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[14] <= rd_data1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[15] <= rd_data1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[16] <= rd_data1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[17] <= rd_data1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[18] <= rd_data1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[19] <= rd_data1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[20] <= rd_data1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[21] <= rd_data1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[22] <= rd_data1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[23] <= rd_data1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[24] <= rd_data1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[25] <= rd_data1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[26] <= rd_data1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[27] <= rd_data1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[28] <= rd_data1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[29] <= rd_data1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[30] <= rd_data1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[31] <= rd_data1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[0] <= rd_data2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[1] <= rd_data2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[2] <= rd_data2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[3] <= rd_data2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[4] <= rd_data2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[5] <= rd_data2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[6] <= rd_data2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[7] <= rd_data2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[8] <= rd_data2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[9] <= rd_data2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[10] <= rd_data2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[11] <= rd_data2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[12] <= rd_data2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[13] <= rd_data2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[14] <= rd_data2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[15] <= rd_data2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[16] <= rd_data2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[17] <= rd_data2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[18] <= rd_data2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[19] <= rd_data2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[20] <= rd_data2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[21] <= rd_data2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[22] <= rd_data2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[23] <= rd_data2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[24] <= rd_data2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[25] <= rd_data2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[26] <= rd_data2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[27] <= rd_data2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[28] <= rd_data2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[29] <= rd_data2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[30] <= rd_data2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[31] <= rd_data2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|single_mips:MIPS|sign_ex:mySignExtend
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
in[15] => out[31].DATAIN
in[15] => out[30].DATAIN
in[15] => out[29].DATAIN
in[15] => out[28].DATAIN
in[15] => out[27].DATAIN
in[15] => out[26].DATAIN
in[15] => out[25].DATAIN
in[15] => out[24].DATAIN
in[15] => out[23].DATAIN
in[15] => out[22].DATAIN
in[15] => out[21].DATAIN
in[15] => out[20].DATAIN
in[15] => out[19].DATAIN
in[15] => out[18].DATAIN
in[15] => out[17].DATAIN
in[15] => out[16].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= in[15].DB_MAX_OUTPUT_PORT_TYPE


|top|single_mips:MIPS|aludec:myALUcontrol
func[0] => Decoder0.IN5
func[1] => Decoder0.IN4
func[2] => Decoder0.IN3
func[3] => Decoder0.IN2
func[4] => Decoder0.IN1
func[5] => Decoder0.IN0
aluop[0] => Equal0.IN3
aluop[0] => Equal1.IN3
aluop[1] => Equal0.IN2
aluop[1] => Equal1.IN2
alucontrol[0] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[1] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[2] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE


|top|single_mips:MIPS|alu_mips:myALU
a[0] => outalu.IN0
a[0] => outalu.IN0
a[0] => Add0.IN32
a[0] => Add1.IN64
a[0] => LessThan0.IN32
a[1] => outalu.IN0
a[1] => outalu.IN0
a[1] => Add0.IN31
a[1] => Add1.IN63
a[1] => LessThan0.IN31
a[2] => outalu.IN0
a[2] => outalu.IN0
a[2] => Add0.IN30
a[2] => Add1.IN62
a[2] => LessThan0.IN30
a[3] => outalu.IN0
a[3] => outalu.IN0
a[3] => Add0.IN29
a[3] => Add1.IN61
a[3] => LessThan0.IN29
a[4] => outalu.IN0
a[4] => outalu.IN0
a[4] => Add0.IN28
a[4] => Add1.IN60
a[4] => LessThan0.IN28
a[5] => outalu.IN0
a[5] => outalu.IN0
a[5] => Add0.IN27
a[5] => Add1.IN59
a[5] => LessThan0.IN27
a[6] => outalu.IN0
a[6] => outalu.IN0
a[6] => Add0.IN26
a[6] => Add1.IN58
a[6] => LessThan0.IN26
a[7] => outalu.IN0
a[7] => outalu.IN0
a[7] => Add0.IN25
a[7] => Add1.IN57
a[7] => LessThan0.IN25
a[8] => outalu.IN0
a[8] => outalu.IN0
a[8] => Add0.IN24
a[8] => Add1.IN56
a[8] => LessThan0.IN24
a[9] => outalu.IN0
a[9] => outalu.IN0
a[9] => Add0.IN23
a[9] => Add1.IN55
a[9] => LessThan0.IN23
a[10] => outalu.IN0
a[10] => outalu.IN0
a[10] => Add0.IN22
a[10] => Add1.IN54
a[10] => LessThan0.IN22
a[11] => outalu.IN0
a[11] => outalu.IN0
a[11] => Add0.IN21
a[11] => Add1.IN53
a[11] => LessThan0.IN21
a[12] => outalu.IN0
a[12] => outalu.IN0
a[12] => Add0.IN20
a[12] => Add1.IN52
a[12] => LessThan0.IN20
a[13] => outalu.IN0
a[13] => outalu.IN0
a[13] => Add0.IN19
a[13] => Add1.IN51
a[13] => LessThan0.IN19
a[14] => outalu.IN0
a[14] => outalu.IN0
a[14] => Add0.IN18
a[14] => Add1.IN50
a[14] => LessThan0.IN18
a[15] => outalu.IN0
a[15] => outalu.IN0
a[15] => Add0.IN17
a[15] => Add1.IN49
a[15] => LessThan0.IN17
a[16] => outalu.IN0
a[16] => outalu.IN0
a[16] => Add0.IN16
a[16] => Add1.IN48
a[16] => LessThan0.IN16
a[17] => outalu.IN0
a[17] => outalu.IN0
a[17] => Add0.IN15
a[17] => Add1.IN47
a[17] => LessThan0.IN15
a[18] => outalu.IN0
a[18] => outalu.IN0
a[18] => Add0.IN14
a[18] => Add1.IN46
a[18] => LessThan0.IN14
a[19] => outalu.IN0
a[19] => outalu.IN0
a[19] => Add0.IN13
a[19] => Add1.IN45
a[19] => LessThan0.IN13
a[20] => outalu.IN0
a[20] => outalu.IN0
a[20] => Add0.IN12
a[20] => Add1.IN44
a[20] => LessThan0.IN12
a[21] => outalu.IN0
a[21] => outalu.IN0
a[21] => Add0.IN11
a[21] => Add1.IN43
a[21] => LessThan0.IN11
a[22] => outalu.IN0
a[22] => outalu.IN0
a[22] => Add0.IN10
a[22] => Add1.IN42
a[22] => LessThan0.IN10
a[23] => outalu.IN0
a[23] => outalu.IN0
a[23] => Add0.IN9
a[23] => Add1.IN41
a[23] => LessThan0.IN9
a[24] => outalu.IN0
a[24] => outalu.IN0
a[24] => Add0.IN8
a[24] => Add1.IN40
a[24] => LessThan0.IN8
a[25] => outalu.IN0
a[25] => outalu.IN0
a[25] => Add0.IN7
a[25] => Add1.IN39
a[25] => LessThan0.IN7
a[26] => outalu.IN0
a[26] => outalu.IN0
a[26] => Add0.IN6
a[26] => Add1.IN38
a[26] => LessThan0.IN6
a[27] => outalu.IN0
a[27] => outalu.IN0
a[27] => Add0.IN5
a[27] => Add1.IN37
a[27] => LessThan0.IN5
a[28] => outalu.IN0
a[28] => outalu.IN0
a[28] => Add0.IN4
a[28] => Add1.IN36
a[28] => LessThan0.IN4
a[29] => outalu.IN0
a[29] => outalu.IN0
a[29] => Add0.IN3
a[29] => Add1.IN35
a[29] => LessThan0.IN3
a[30] => outalu.IN0
a[30] => outalu.IN0
a[30] => Add0.IN2
a[30] => Add1.IN34
a[30] => LessThan0.IN2
a[31] => outalu.IN0
a[31] => outalu.IN0
a[31] => Add0.IN1
a[31] => Add1.IN33
a[31] => LessThan0.IN1
b[0] => outalu.IN1
b[0] => outalu.IN1
b[0] => Add0.IN64
b[0] => LessThan0.IN64
b[0] => Mux29.IN7
b[0] => Add1.IN32
b[1] => outalu.IN1
b[1] => outalu.IN1
b[1] => Add0.IN63
b[1] => LessThan0.IN63
b[1] => Mux28.IN7
b[1] => Add1.IN31
b[2] => outalu.IN1
b[2] => outalu.IN1
b[2] => Add0.IN62
b[2] => LessThan0.IN62
b[2] => Mux27.IN7
b[2] => Add1.IN30
b[3] => outalu.IN1
b[3] => outalu.IN1
b[3] => Add0.IN61
b[3] => LessThan0.IN61
b[3] => Mux26.IN7
b[3] => Add1.IN29
b[4] => outalu.IN1
b[4] => outalu.IN1
b[4] => Add0.IN60
b[4] => LessThan0.IN60
b[4] => Mux25.IN7
b[4] => Add1.IN28
b[5] => outalu.IN1
b[5] => outalu.IN1
b[5] => Add0.IN59
b[5] => LessThan0.IN59
b[5] => Mux24.IN7
b[5] => Add1.IN27
b[6] => outalu.IN1
b[6] => outalu.IN1
b[6] => Add0.IN58
b[6] => LessThan0.IN58
b[6] => Mux23.IN7
b[6] => Add1.IN26
b[7] => outalu.IN1
b[7] => outalu.IN1
b[7] => Add0.IN57
b[7] => LessThan0.IN57
b[7] => Mux22.IN7
b[7] => Add1.IN25
b[8] => outalu.IN1
b[8] => outalu.IN1
b[8] => Add0.IN56
b[8] => LessThan0.IN56
b[8] => Mux21.IN7
b[8] => Add1.IN24
b[9] => outalu.IN1
b[9] => outalu.IN1
b[9] => Add0.IN55
b[9] => LessThan0.IN55
b[9] => Mux20.IN7
b[9] => Add1.IN23
b[10] => outalu.IN1
b[10] => outalu.IN1
b[10] => Add0.IN54
b[10] => LessThan0.IN54
b[10] => Mux19.IN7
b[10] => Add1.IN22
b[11] => outalu.IN1
b[11] => outalu.IN1
b[11] => Add0.IN53
b[11] => LessThan0.IN53
b[11] => Mux18.IN7
b[11] => Add1.IN21
b[12] => outalu.IN1
b[12] => outalu.IN1
b[12] => Add0.IN52
b[12] => LessThan0.IN52
b[12] => Mux17.IN7
b[12] => Add1.IN20
b[13] => outalu.IN1
b[13] => outalu.IN1
b[13] => Add0.IN51
b[13] => LessThan0.IN51
b[13] => Mux16.IN7
b[13] => Add1.IN19
b[14] => outalu.IN1
b[14] => outalu.IN1
b[14] => Add0.IN50
b[14] => LessThan0.IN50
b[14] => Mux15.IN7
b[14] => Add1.IN18
b[15] => outalu.IN1
b[15] => outalu.IN1
b[15] => Add0.IN49
b[15] => LessThan0.IN49
b[15] => Mux14.IN7
b[15] => Add1.IN17
b[16] => outalu.IN1
b[16] => outalu.IN1
b[16] => Add0.IN48
b[16] => LessThan0.IN48
b[16] => Mux13.IN7
b[16] => Add1.IN16
b[17] => outalu.IN1
b[17] => outalu.IN1
b[17] => Add0.IN47
b[17] => LessThan0.IN47
b[17] => Mux12.IN7
b[17] => Add1.IN15
b[18] => outalu.IN1
b[18] => outalu.IN1
b[18] => Add0.IN46
b[18] => LessThan0.IN46
b[18] => Mux11.IN7
b[18] => Add1.IN14
b[19] => outalu.IN1
b[19] => outalu.IN1
b[19] => Add0.IN45
b[19] => LessThan0.IN45
b[19] => Mux10.IN7
b[19] => Add1.IN13
b[20] => outalu.IN1
b[20] => outalu.IN1
b[20] => Add0.IN44
b[20] => LessThan0.IN44
b[20] => Mux9.IN7
b[20] => Add1.IN12
b[21] => outalu.IN1
b[21] => outalu.IN1
b[21] => Add0.IN43
b[21] => LessThan0.IN43
b[21] => Mux8.IN7
b[21] => Add1.IN11
b[22] => outalu.IN1
b[22] => outalu.IN1
b[22] => Add0.IN42
b[22] => LessThan0.IN42
b[22] => Mux7.IN7
b[22] => Add1.IN10
b[23] => outalu.IN1
b[23] => outalu.IN1
b[23] => Add0.IN41
b[23] => LessThan0.IN41
b[23] => Mux6.IN7
b[23] => Add1.IN9
b[24] => outalu.IN1
b[24] => outalu.IN1
b[24] => Add0.IN40
b[24] => LessThan0.IN40
b[24] => Mux5.IN7
b[24] => Add1.IN8
b[25] => outalu.IN1
b[25] => outalu.IN1
b[25] => Add0.IN39
b[25] => LessThan0.IN39
b[25] => Mux4.IN7
b[25] => Add1.IN7
b[26] => outalu.IN1
b[26] => outalu.IN1
b[26] => Add0.IN38
b[26] => LessThan0.IN38
b[26] => Mux3.IN7
b[26] => Add1.IN6
b[27] => outalu.IN1
b[27] => outalu.IN1
b[27] => Add0.IN37
b[27] => LessThan0.IN37
b[27] => Mux2.IN7
b[27] => Add1.IN5
b[28] => outalu.IN1
b[28] => outalu.IN1
b[28] => Add0.IN36
b[28] => LessThan0.IN36
b[28] => Mux1.IN7
b[28] => Add1.IN4
b[29] => outalu.IN1
b[29] => outalu.IN1
b[29] => Add0.IN35
b[29] => LessThan0.IN35
b[29] => Mux0.IN7
b[29] => Add1.IN3
b[30] => outalu.IN1
b[30] => outalu.IN1
b[30] => Add0.IN34
b[30] => LessThan0.IN34
b[30] => Add1.IN2
b[31] => outalu.IN1
b[31] => outalu.IN1
b[31] => Add0.IN33
b[31] => LessThan0.IN33
b[31] => Add1.IN1
control[0] => Mux0.IN10
control[0] => Mux1.IN10
control[0] => Mux2.IN10
control[0] => Mux3.IN10
control[0] => Mux4.IN10
control[0] => Mux5.IN10
control[0] => Mux6.IN10
control[0] => Mux7.IN10
control[0] => Mux8.IN10
control[0] => Mux9.IN10
control[0] => Mux10.IN10
control[0] => Mux11.IN10
control[0] => Mux12.IN10
control[0] => Mux13.IN10
control[0] => Mux14.IN10
control[0] => Mux15.IN10
control[0] => Mux16.IN10
control[0] => Mux17.IN10
control[0] => Mux18.IN10
control[0] => Mux19.IN10
control[0] => Mux20.IN10
control[0] => Mux21.IN10
control[0] => Mux22.IN10
control[0] => Mux23.IN10
control[0] => Mux24.IN10
control[0] => Mux25.IN10
control[0] => Mux26.IN10
control[0] => Mux27.IN10
control[0] => Mux28.IN10
control[0] => Mux29.IN10
control[0] => Mux30.IN10
control[0] => Mux31.IN10
control[1] => Mux0.IN9
control[1] => Mux1.IN9
control[1] => Mux2.IN9
control[1] => Mux3.IN9
control[1] => Mux4.IN9
control[1] => Mux5.IN9
control[1] => Mux6.IN9
control[1] => Mux7.IN9
control[1] => Mux8.IN9
control[1] => Mux9.IN9
control[1] => Mux10.IN9
control[1] => Mux11.IN9
control[1] => Mux12.IN9
control[1] => Mux13.IN9
control[1] => Mux14.IN9
control[1] => Mux15.IN9
control[1] => Mux16.IN9
control[1] => Mux17.IN9
control[1] => Mux18.IN9
control[1] => Mux19.IN9
control[1] => Mux20.IN9
control[1] => Mux21.IN9
control[1] => Mux22.IN9
control[1] => Mux23.IN9
control[1] => Mux24.IN9
control[1] => Mux25.IN9
control[1] => Mux26.IN9
control[1] => Mux27.IN9
control[1] => Mux28.IN9
control[1] => Mux29.IN9
control[1] => Mux30.IN9
control[1] => Mux31.IN9
control[2] => Mux0.IN8
control[2] => Mux1.IN8
control[2] => Mux2.IN8
control[2] => Mux3.IN8
control[2] => Mux4.IN8
control[2] => Mux5.IN8
control[2] => Mux6.IN8
control[2] => Mux7.IN8
control[2] => Mux8.IN8
control[2] => Mux9.IN8
control[2] => Mux10.IN8
control[2] => Mux11.IN8
control[2] => Mux12.IN8
control[2] => Mux13.IN8
control[2] => Mux14.IN8
control[2] => Mux15.IN8
control[2] => Mux16.IN8
control[2] => Mux17.IN8
control[2] => Mux18.IN8
control[2] => Mux19.IN8
control[2] => Mux20.IN8
control[2] => Mux21.IN8
control[2] => Mux22.IN8
control[2] => Mux23.IN8
control[2] => Mux24.IN8
control[2] => Mux25.IN8
control[2] => Mux26.IN8
control[2] => Mux27.IN8
control[2] => Mux28.IN8
control[2] => Mux29.IN8
control[2] => Mux30.IN8
control[2] => Mux31.IN8
outalu[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
outalu[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
outalu[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
outalu[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
outalu[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
outalu[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
outalu[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
outalu[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
outalu[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
outalu[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
outalu[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
outalu[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
outalu[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
outalu[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
outalu[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
outalu[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
outalu[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
outalu[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
outalu[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
outalu[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
outalu[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
outalu[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outalu[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outalu[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outalu[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outalu[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outalu[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outalu[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outalu[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outalu[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outalu[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outalu[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|single_mips:MIPS|data_memory:myDataMem
addr[0] => mem.RADDR
addr[0] => mem.WADDR
addr[1] => mem.RADDR1
addr[1] => mem.WADDR1
addr[2] => mem.RADDR2
addr[2] => mem.WADDR2
addr[3] => mem.RADDR3
addr[3] => mem.WADDR3
addr[4] => mem.RADDR4
addr[4] => mem.WADDR4
addr[5] => mem.RADDR5
addr[5] => mem.WADDR5
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
wt_data[0] => mem.DATAIN
wt_data[1] => mem.DATAIN1
wt_data[2] => mem.DATAIN2
wt_data[3] => mem.DATAIN3
wt_data[4] => mem.DATAIN4
wt_data[5] => mem.DATAIN5
wt_data[6] => mem.DATAIN6
wt_data[7] => mem.DATAIN7
wt_data[8] => mem.DATAIN8
wt_data[9] => mem.DATAIN9
wt_data[10] => mem.DATAIN10
wt_data[11] => mem.DATAIN11
wt_data[12] => mem.DATAIN12
wt_data[13] => mem.DATAIN13
wt_data[14] => mem.DATAIN14
wt_data[15] => mem.DATAIN15
wt_data[16] => mem.DATAIN16
wt_data[17] => mem.DATAIN17
wt_data[18] => mem.DATAIN18
wt_data[19] => mem.DATAIN19
wt_data[20] => mem.DATAIN20
wt_data[21] => mem.DATAIN21
wt_data[22] => mem.DATAIN22
wt_data[23] => mem.DATAIN23
wt_data[24] => mem.DATAIN24
wt_data[25] => mem.DATAIN25
wt_data[26] => mem.DATAIN26
wt_data[27] => mem.DATAIN27
wt_data[28] => mem.DATAIN28
wt_data[29] => mem.DATAIN29
wt_data[30] => mem.DATAIN30
wt_data[31] => mem.DATAIN31
MemRead => mem.we_a.OUTPUTSELECT
MemRead => rd_data[0]$latch.LATCH_ENABLE
MemRead => rd_data[1]$latch.LATCH_ENABLE
MemRead => rd_data[2]$latch.LATCH_ENABLE
MemRead => rd_data[3]$latch.LATCH_ENABLE
MemRead => rd_data[4]$latch.LATCH_ENABLE
MemRead => rd_data[5]$latch.LATCH_ENABLE
MemRead => rd_data[6]$latch.LATCH_ENABLE
MemRead => rd_data[7]$latch.LATCH_ENABLE
MemRead => rd_data[8]$latch.LATCH_ENABLE
MemRead => rd_data[9]$latch.LATCH_ENABLE
MemRead => rd_data[10]$latch.LATCH_ENABLE
MemRead => rd_data[11]$latch.LATCH_ENABLE
MemRead => rd_data[12]$latch.LATCH_ENABLE
MemRead => rd_data[13]$latch.LATCH_ENABLE
MemRead => rd_data[14]$latch.LATCH_ENABLE
MemRead => rd_data[15]$latch.LATCH_ENABLE
MemRead => rd_data[16]$latch.LATCH_ENABLE
MemRead => rd_data[17]$latch.LATCH_ENABLE
MemRead => rd_data[18]$latch.LATCH_ENABLE
MemRead => rd_data[19]$latch.LATCH_ENABLE
MemRead => rd_data[20]$latch.LATCH_ENABLE
MemRead => rd_data[21]$latch.LATCH_ENABLE
MemRead => rd_data[22]$latch.LATCH_ENABLE
MemRead => rd_data[23]$latch.LATCH_ENABLE
MemRead => rd_data[24]$latch.LATCH_ENABLE
MemRead => rd_data[25]$latch.LATCH_ENABLE
MemRead => rd_data[26]$latch.LATCH_ENABLE
MemRead => rd_data[27]$latch.LATCH_ENABLE
MemRead => rd_data[28]$latch.LATCH_ENABLE
MemRead => rd_data[29]$latch.LATCH_ENABLE
MemRead => rd_data[30]$latch.LATCH_ENABLE
MemRead => rd_data[31]$latch.LATCH_ENABLE
MemWrite => mem.we_a.DATAA
rd_data[0] <= rd_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[16] <= rd_data[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[17] <= rd_data[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[18] <= rd_data[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[19] <= rd_data[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[20] <= rd_data[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[21] <= rd_data[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[22] <= rd_data[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[23] <= rd_data[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[24] <= rd_data[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[25] <= rd_data[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[26] <= rd_data[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[27] <= rd_data[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[28] <= rd_data[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[29] <= rd_data[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[30] <= rd_data[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[31] <= rd_data[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:myseg0
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:myseg1
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:myseg2
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:myseg3
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:myseg4
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:myseg5
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


